<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#e4405f" style="fill: var(--color1, #e4405f)" d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#0077b5" style="fill: var(--color2, #0077b5)" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305z"></path>
</symbol>
<symbol id="icon-gmail" viewBox="0 0 32 32">
<path fill="#d14836" style="fill: var(--color3, #d14836)" d="M32 6v20c0 1.133-0.867 2-2 2h-2v-18.151l-12 8.617-12-8.617v18.151h-2c-1.135 0-2-0.867-2-2v-20c0-0.567 0.216-1.067 0.575-1.424 0.359-0.363 0.86-0.576 1.425-0.576h0.667l13.333 9.667 13.333-9.667h0.667c0.567 0 1.067 0.216 1.425 0.576 0.36 0.357 0.575 0.857 0.575 1.424z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-linux" viewBox="0 0 32 32">
<path fill="#fcc624" style="fill: var(--color4, #fcc624)" d="M16.671 0c-0.207 0-0.42 0.011-0.639 0.028-5.636 0.444-4.141 6.409-4.227 8.397-0.103 1.457-0.4 2.605-1.401 4.028-1.18 1.401-2.836 3.667-3.621 6.028-0.371 1.109-0.547 2.245-0.383 3.319-0.052 0.045-0.101 0.091-0.148 0.18-0.347 0.357-0.599 0.801-0.883 1.119-0.265 0.265-0.647 0.356-1.063 0.533-0.417 0.181-0.877 0.359-1.152 0.908-0.12 0.251-0.181 0.524-0.176 0.801 0 0.265 0.036 0.535 0.073 0.715 0.077 0.532 0.155 0.972 0.052 1.293-0.331 0.907-0.372 1.528-0.14 1.98 0.232 0.445 0.713 0.625 1.252 0.801 1.081 0.267 2.547 0.18 3.7 0.799 1.235 0.623 2.488 0.895 3.488 0.627 0.701-0.153 1.293-0.617 1.611-1.26 0.783-0.004 1.64-0.359 3.013-0.445 0.932-0.077 2.099 0.356 3.437 0.265 0.033 0.18 0.084 0.265 0.152 0.445l0.004 0.004c0.521 1.037 1.484 1.509 2.512 1.428 1.028-0.080 2.123-0.715 3.009-1.741 0.841-1.020 2.244-1.445 3.171-2.004 0.464-0.265 0.839-0.625 0.865-1.137 0.031-0.533-0.265-1.083-0.952-1.836v-0.129l-0.004-0.004c-0.227-0.267-0.333-0.713-0.451-1.235-0.113-0.535-0.243-1.048-0.656-1.395h-0.004c-0.079-0.072-0.164-0.089-0.251-0.18-0.075-0.051-0.161-0.083-0.253-0.085 0.575-1.704 0.352-3.4-0.231-4.925-0.711-1.88-1.953-3.517-2.9-4.644-1.061-1.34-2.101-2.609-2.081-4.492 0.036-2.869 0.316-8.177-4.725-8.185zM17.376 4.54h0.017c0.284 0 0.528 0.083 0.779 0.264 0.255 0.18 0.44 0.443 0.585 0.711 0.14 0.345 0.211 0.612 0.221 0.965 0-0.027 0.008-0.053 0.008-0.079v0.139c-0.003-0.009-0.005-0.020-0.005-0.028l-0.005-0.032c-0.003 0.324-0.071 0.644-0.2 0.941-0.063 0.167-0.159 0.32-0.284 0.447-0.039-0.021-0.076-0.040-0.117-0.056-0.14-0.060-0.265-0.085-0.38-0.177-0.095-0.037-0.193-0.068-0.292-0.088 0.065-0.079 0.193-0.177 0.243-0.264 0.071-0.171 0.109-0.352 0.117-0.536v-0.025c0.003-0.18-0.024-0.361-0.081-0.533-0.060-0.18-0.135-0.268-0.244-0.445-0.112-0.088-0.223-0.176-0.356-0.176h-0.021c-0.124 0-0.235 0.040-0.349 0.176-0.127 0.125-0.221 0.276-0.273 0.445-0.071 0.169-0.112 0.352-0.12 0.533v0.025c0.003 0.119 0.011 0.239 0.027 0.356-0.257-0.089-0.584-0.18-0.809-0.269-0.013-0.087-0.021-0.176-0.024-0.265v-0.027c-0.011-0.352 0.057-0.701 0.2-1.025 0.109-0.292 0.309-0.541 0.573-0.711 0.228-0.172 0.505-0.265 0.792-0.265zM13.427 4.619h0.048c0.189 0 0.36 0.064 0.532 0.18 0.195 0.172 0.352 0.384 0.459 0.62 0.12 0.265 0.188 0.535 0.204 0.889v0.005c0.009 0.179 0.008 0.268-0.003 0.355v0.107c-0.040 0.009-0.075 0.024-0.111 0.032-0.203 0.073-0.365 0.18-0.524 0.267 0.016-0.119 0.017-0.239 0.004-0.356v-0.020c-0.016-0.177-0.052-0.265-0.109-0.444-0.041-0.136-0.117-0.257-0.221-0.356-0.065-0.060-0.153-0.091-0.244-0.085h-0.028c-0.095 0.008-0.173 0.055-0.248 0.176-0.085 0.103-0.14 0.228-0.16 0.36-0.036 0.144-0.047 0.292-0.031 0.441v0.019c0.016 0.18 0.049 0.268 0.108 0.445 0.060 0.179 0.129 0.267 0.22 0.357 0.015 0.012 0.028 0.024 0.045 0.032-0.093 0.076-0.156 0.093-0.235 0.181-0.049 0.037-0.107 0.080-0.175 0.091-0.139-0.167-0.261-0.347-0.367-0.536-0.128-0.28-0.195-0.584-0.207-0.889-0.023-0.301 0.015-0.603 0.107-0.891 0.073-0.263 0.203-0.505 0.377-0.713 0.171-0.177 0.347-0.267 0.557-0.267zM15.255 6.893c0.441 0 0.976 0.087 1.62 0.532 0.391 0.267 0.697 0.359 1.404 0.624h0.004c0.34 0.181 0.54 0.355 0.637 0.532v-0.175c0.097 0.196 0.104 0.424 0.021 0.627-0.164 0.415-0.688 0.859-1.419 1.124v0.003c-0.357 0.18-0.668 0.444-1.033 0.62-0.368 0.18-0.784 0.389-1.349 0.356-0.203 0.011-0.407-0.020-0.597-0.089-0.147-0.080-0.291-0.168-0.429-0.264-0.26-0.18-0.484-0.443-0.816-0.62v-0.007h-0.007c-0.533-0.328-0.821-0.683-0.915-0.948-0.092-0.357-0.007-0.625 0.257-0.8 0.299-0.18 0.507-0.361 0.644-0.448 0.139-0.099 0.191-0.136 0.235-0.175h0.003v-0.004c0.225-0.269 0.581-0.625 1.119-0.801 0.185-0.048 0.392-0.087 0.621-0.087zM18.987 9.751c0.479 1.889 1.596 4.633 2.315 5.964 0.381 0.712 1.14 2.212 1.469 4.032 0.208-0.007 0.439 0.024 0.684 0.085 0.861-2.228-0.728-4.623-1.452-5.288-0.295-0.268-0.309-0.447-0.164-0.447 0.785 0.712 1.82 2.096 2.195 3.676 0.172 0.713 0.212 1.472 0.028 2.227 0.089 0.037 0.18 0.081 0.273 0.089 1.376 0.712 1.884 1.251 1.64 2.049v-0.057c-0.081-0.004-0.16 0-0.241 0h-0.020c0.201-0.623-0.243-1.1-1.42-1.632-1.22-0.533-2.195-0.448-2.361 0.62-0.009 0.057-0.016 0.088-0.023 0.18-0.091 0.031-0.185 0.071-0.279 0.085-0.573 0.357-0.883 0.892-1.057 1.583-0.173 0.711-0.227 1.541-0.273 2.492v0.004c-0.028 0.445-0.228 1.117-0.425 1.801-2 1.429-4.773 2.051-7.132 0.445-0.148-0.257-0.328-0.499-0.536-0.711-0.099-0.167-0.224-0.316-0.367-0.445 0.243 0 0.451-0.039 0.62-0.089 0.193-0.089 0.343-0.251 0.419-0.445 0.144-0.356 0-0.929-0.46-1.551-0.46-0.623-1.241-1.327-2.384-2.028-0.84-0.532-1.315-1.16-1.533-1.861-0.22-0.712-0.191-1.447-0.020-2.193 0.327-1.427 1.164-2.813 1.699-3.684 0.143-0.087 0.049 0.18-0.544 1.299-0.528 1.001-1.521 3.329-0.163 5.139 0.051-1.319 0.344-2.62 0.863-3.835 0.752-1.704 2.324-4.672 2.448-7.024 0.064 0.048 0.289 0.18 0.385 0.269 0.291 0.177 0.507 0.444 0.787 0.62 0.281 0.268 0.636 0.447 1.168 0.447 0.052 0.004 0.1 0.008 0.148 0.008 0.548 0 0.972-0.179 1.328-0.357 0.387-0.179 0.695-0.445 0.987-0.533h0.007c0.623-0.18 1.115-0.536 1.393-0.933zM21.901 21.695c0.049 0.801 0.457 1.66 1.176 1.836 0.784 0.179 1.912-0.444 2.388-1.020l0.281-0.012c0.42-0.011 0.769 0.013 1.129 0.356l0.004 0.004c0.277 0.265 0.407 0.708 0.521 1.168 0.113 0.535 0.205 1.040 0.545 1.421 0.648 0.703 0.86 1.208 0.848 1.52l0.004-0.008v0.024l-0.004-0.016c-0.020 0.349-0.247 0.528-0.664 0.793-0.84 0.535-2.328 0.949-3.276 2.093-0.824 0.983-1.828 1.519-2.715 1.588-0.885 0.071-1.649-0.267-2.099-1.197l-0.007-0.004c-0.28-0.535-0.16-1.367 0.075-2.253 0.235-0.891 0.571-1.793 0.617-2.531 0.049-0.952 0.101-1.78 0.26-2.419 0.16-0.62 0.411-1.063 0.855-1.312zM7.481 21.76h0.013c0.071 0 0.14 0.007 0.209 0.019 0.501 0.073 0.941 0.444 1.364 1.003l1.213 2.219 0.004 0.004c0.324 0.711 1.005 1.419 1.585 2.184 0.579 0.797 1.027 1.508 0.972 2.093v0.008c-0.076 0.992-0.639 1.531-1.5 1.725-0.86 0.18-2.027 0.003-3.193-0.619-1.291-0.715-2.824-0.625-3.809-0.803-0.492-0.088-0.815-0.268-0.964-0.535-0.148-0.265-0.151-0.801 0.164-1.64v-0.004l0.003-0.004c0.156-0.445 0.040-1.004-0.036-1.492-0.073-0.535-0.111-0.945 0.057-1.253 0.213-0.445 0.528-0.532 0.919-0.711 0.393-0.18 0.855-0.269 1.221-0.625h0.003v-0.004c0.341-0.357 0.593-0.801 0.891-1.117 0.253-0.268 0.507-0.448 0.884-0.448zM17.027 9.661c-0.58 0.268-1.26 0.713-1.984 0.713-0.723 0-1.293-0.356-1.705-0.621-0.207-0.179-0.373-0.357-0.499-0.447-0.219-0.179-0.192-0.445-0.099-0.445 0.145 0.021 0.172 0.18 0.265 0.268 0.128 0.088 0.287 0.265 0.481 0.444 0.388 0.267 0.907 0.623 1.555 0.623 0.647 0 1.404-0.356 1.864-0.621 0.26-0.18 0.593-0.445 0.864-0.623 0.208-0.183 0.199-0.357 0.372-0.357 0.172 0.021 0.045 0.179-0.196 0.444-0.241 0.18-0.615 0.447-0.92 0.624zM15.584 7.549v-0.029c-0.008-0.025 0.017-0.056 0.039-0.067 0.099-0.057 0.24-0.036 0.347 0.005 0.084 0 0.213 0.089 0.2 0.18-0.008 0.065-0.113 0.088-0.18 0.088-0.073 0-0.123-0.057-0.188-0.091-0.069-0.024-0.195-0.011-0.217-0.087zM14.849 7.549c-0.027 0.077-0.151 0.065-0.221 0.088-0.063 0.033-0.115 0.091-0.185 0.091-0.068 0-0.175-0.025-0.183-0.091-0.012-0.088 0.117-0.177 0.2-0.177 0.108-0.041 0.245-0.063 0.345-0.007 0.025 0.012 0.048 0.040 0.040 0.067v0.028z"></path>
</symbol>
<symbol id="icon-kubernetes" viewBox="0 0 32 32">
<path fill="#326ce5" style="fill: var(--color5, #326ce5)" d="M13.605 19.133l0.009 0.013-1.332 3.217c-1.266-0.819-2.231-2.009-2.751-3.415l-0.015-0.048 3.437-0.583 0.005 0.007c0.032-0.006 0.069-0.010 0.107-0.010 0.324 0 0.587 0.263 0.587 0.587 0 0.084-0.017 0.163-0.049 0.235l0.001-0.004zM12.495 16.295c0.251-0.070 0.432-0.297 0.432-0.566 0-0.176-0.078-0.334-0.2-0.442l-0.001-0.001 0.003-0.015-2.615-2.339c-0.637 1.021-1.015 2.261-1.015 3.589 0 0.264 0.015 0.525 0.044 0.782l-0.003-0.031 3.352-0.967zM14.021 13.655c0.096 0.070 0.216 0.113 0.346 0.113 0.315 0 0.573-0.249 0.586-0.561l0-0.001 0.013-0.007 0.2-3.493c-1.576 0.189-2.962 0.888-4.014 1.924l0.001-0.001 2.863 2.031zM15.035 17.321l0.964 0.465 0.963-0.463 0.24-1.040-0.667-0.831h-1.072l-0.667 0.831zM17.035 13.195c0.014 0.313 0.271 0.562 0.586 0.562 0.131 0 0.251-0.043 0.349-0.115l-0.002 0.001 0.011 0.004 2.845-2.017c-1.048-1.027-2.423-1.723-3.955-1.919l-0.034-0.004 0.197 3.487zM31.536 21.155l-7.697 9.575c-0.394 0.485-0.991 0.792-1.659 0.792-0.002 0-0.004 0-0.005 0l-12.348 0.004c-0 0-0.001 0-0.002 0-0.669 0-1.267-0.308-1.658-0.791l-0.003-0.004-7.701-9.573c-0.288-0.358-0.462-0.817-0.462-1.318 0-0.166 0.019-0.328 0.056-0.483l-0.003 0.014 2.747-11.94c0.144-0.627 0.567-1.152 1.151-1.431l11.123-5.316c0.27-0.132 0.588-0.209 0.923-0.209s0.653 0.077 0.936 0.215l-0.013-0.006 11.127 5.313c0.584 0.279 1.007 0.805 1.151 1.431l2.749 11.94c0.144 0.627-0.007 1.284-0.411 1.787zM27.151 18.412c-0.056-0.013-0.137-0.035-0.193-0.045-0.232-0.044-0.42-0.033-0.639-0.051-0.467-0.049-0.851-0.089-1.193-0.197-0.14-0.053-0.24-0.22-0.288-0.288l-0.268-0.079c0.051-0.353 0.081-0.76 0.081-1.174 0-0.686-0.080-1.354-0.232-1.994l0.012 0.058c-0.256-1.095-0.687-2.059-1.267-2.914l0.019 0.030c0.069-0.063 0.2-0.177 0.236-0.212 0.011-0.12 0.001-0.244 0.125-0.376 0.263-0.247 0.592-0.451 0.991-0.696 0.189-0.112 0.364-0.183 0.553-0.323 0.043-0.032 0.101-0.083 0.147-0.119 0.32-0.255 0.393-0.693 0.164-0.981s-0.675-0.315-0.993-0.060c-0.045 0.036-0.107 0.083-0.148 0.117-0.179 0.155-0.289 0.307-0.44 0.467-0.328 0.333-0.6 0.611-0.897 0.812-0.129 0.075-0.319 0.049-0.404 0.044l-0.253 0.18c-1.415-1.482-3.34-2.466-5.493-2.668l-0.035-0.003-0.016-0.297c-0.087-0.083-0.191-0.153-0.217-0.333-0.029-0.357 0.020-0.743 0.076-1.207 0.031-0.217 0.081-0.397 0.091-0.633 0.001-0.053-0.001-0.132-0.001-0.189 0-0.408-0.299-0.74-0.667-0.74-0.367 0-0.665 0.332-0.665 0.74l0.001 0.019c0 0.055-0.003 0.123 0 0.171 0.008 0.236 0.059 0.416 0.089 0.633 0.056 0.464 0.104 0.849 0.075 1.208-0.040 0.137-0.115 0.254-0.215 0.343l-0.001 0.001-0.016 0.281c-2.201 0.182-4.142 1.171-5.551 2.666l-0.004 0.004c-0.115-0.079-0.193-0.135-0.271-0.192l0.031 0.022c-0.12 0.016-0.24 0.053-0.396-0.039-0.297-0.2-0.569-0.477-0.897-0.811-0.151-0.16-0.26-0.312-0.439-0.465-0.040-0.035-0.103-0.083-0.148-0.117-0.126-0.103-0.287-0.168-0.462-0.176l-0.002-0c-0.010-0.001-0.022-0.001-0.034-0.001-0.2 0-0.378 0.091-0.496 0.234l-0.001 0.001c-0.229 0.288-0.156 0.728 0.164 0.983l0.009 0.007 0.139 0.111c0.189 0.14 0.363 0.212 0.552 0.323 0.399 0.247 0.728 0.451 0.991 0.696 0.101 0.109 0.12 0.301 0.133 0.384l0.213 0.191c-0.907 1.343-1.448 2.999-1.448 4.781 0 0.433 0.032 0.859 0.094 1.275l-0.006-0.047-0.277 0.080c-0.073 0.096-0.177 0.245-0.287 0.289-0.343 0.108-0.728 0.147-1.193 0.196-0.219 0.019-0.407 0.008-0.64 0.052-0.049 0.009-0.12 0.027-0.177 0.040l-0.005 0.003-0.009 0.003c-0.393 0.095-0.645 0.456-0.564 0.811 0.081 0.356 0.465 0.572 0.86 0.487l0.009-0.001 0.013-0.004 0.172-0.039c0.227-0.061 0.392-0.151 0.597-0.229 0.44-0.157 0.805-0.289 1.16-0.341 0.149-0.012 0.307 0.092 0.384 0.135l0.289-0.049c0.676 2.048 2.035 3.716 3.801 4.773l0.039 0.022-0.12 0.291c0.044 0.112 0.092 0.265 0.059 0.376-0.129 0.336-0.351 0.689-0.603 1.084-0.121 0.181-0.247 0.323-0.357 0.532-0.027 0.049-0.060 0.127-0.085 0.179-0.171 0.367-0.045 0.788 0.284 0.947 0.331 0.16 0.741-0.009 0.92-0.376v-0.003c0.027-0.052 0.061-0.12 0.083-0.169 0.093-0.216 0.125-0.401 0.192-0.611 0.176-0.443 0.273-0.907 0.516-1.196 0.067-0.080 0.173-0.109 0.287-0.14l0.151-0.273c0.918 0.364 1.981 0.575 3.094 0.575 1.097 0 2.146-0.205 3.11-0.579l-0.059 0.020 0.141 0.256c0.115 0.037 0.24 0.056 0.341 0.207 0.181 0.309 0.305 0.676 0.456 1.12 0.067 0.208 0.099 0.393 0.193 0.609 0.021 0.049 0.057 0.12 0.083 0.172 0.177 0.368 0.589 0.536 0.92 0.376 0.329-0.157 0.455-0.58 0.284-0.947-0.027-0.052-0.060-0.128-0.087-0.179-0.111-0.208-0.236-0.348-0.357-0.531-0.253-0.395-0.461-0.721-0.591-1.057-0.053-0.173 0.009-0.28 0.051-0.392-0.024-0.029-0.079-0.192-0.111-0.269 1.811-1.087 3.171-2.768 3.823-4.768l0.017-0.061c0.085 0.013 0.235 0.040 0.284 0.051 0.1-0.067 0.192-0.152 0.373-0.139 0.355 0.052 0.72 0.184 1.16 0.341 0.205 0.080 0.369 0.171 0.597 0.231 0.048 0.013 0.117 0.025 0.173 0.037l0.012 0.004 0.009 0.001c0.396 0.085 0.779-0.131 0.86-0.487 0.080-0.355-0.171-0.716-0.564-0.811zM21.867 12.935l-2.6 2.328v0.007c-0.124 0.108-0.202 0.267-0.202 0.443 0 0.269 0.181 0.496 0.429 0.565l0.004 0.001 0.004 0.013 3.368 0.971c0.021-0.203 0.033-0.438 0.033-0.676 0-0.552-0.064-1.089-0.186-1.604l0.009 0.047c-0.185-0.793-0.481-1.493-0.876-2.125l0.017 0.029zM16.516 20.035c-0.1-0.186-0.293-0.31-0.515-0.31-0.008 0-0.017 0-0.025 0.001l0.001-0c-0.215 0.008-0.399 0.131-0.494 0.308l-0.002 0.003h-0.003l-1.691 3.056c0.663 0.234 1.427 0.369 2.223 0.369 0.792 0 1.552-0.134 2.26-0.379l-0.048 0.015-1.693-3.061zM19.033 18.311c-0.032-0.006-0.069-0.010-0.106-0.010-0.092 0-0.18 0.021-0.257 0.059l0.003-0.002c-0.199 0.097-0.334 0.297-0.334 0.529 0 0.084 0.018 0.165 0.050 0.237l-0.001-0.004-0.004 0.005 1.347 3.251c1.274-0.822 2.244-2.022 2.759-3.439l0.015-0.048-3.467-0.587z"></path>
</symbol>
<symbol id="icon-python" viewBox="0 0 32 32">
<path fill="#3776ab" style="fill: var(--color6, #3776ab)" d="M19.080 0.24l1.2 0.267 0.973 0.347 0.787 0.4 0.6 0.427 0.453 0.453 0.333 0.453 0.213 0.44 0.133 0.4 0.053 0.347 0.027 0.267-0.013 0.173v7.12l-0.067 0.84-0.173 0.733-0.28 0.613-0.347 0.507-0.4 0.413-0.44 0.333-0.467 0.253-0.467 0.187-0.44 0.133-0.4 0.093-0.347 0.053-0.28 0.027h-7.96l-0.92 0.067-0.787 0.187-0.667 0.293-0.547 0.36-0.44 0.427-0.36 0.467-0.267 0.48-0.2 0.493-0.133 0.467-0.093 0.427-0.053 0.36-0.027 0.28v4.080h-2.973l-0.28-0.040-0.373-0.093-0.427-0.16-0.467-0.24-0.48-0.347-0.48-0.48-0.467-0.613-0.427-0.787-0.373-0.973-0.28-1.173-0.187-1.4-0.067-1.64 0.080-1.627 0.213-1.387 0.32-1.16 0.427-0.947 0.48-0.76 0.533-0.587 0.56-0.44 0.56-0.32 0.533-0.213 0.48-0.133 0.427-0.067 0.32-0.013h0.213l0.080 0.013h10.88v-1.107h-7.787l-0.013-3.667-0.027-0.493 0.067-0.453 0.147-0.413 0.227-0.373 0.333-0.347 0.413-0.307 0.507-0.267 0.587-0.24 0.68-0.2 0.773-0.16 0.853-0.133 0.947-0.080 1.027-0.053 1.12-0.027 1.693 0.067zM10.68 2.88l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.453 0.44 0.293 0.547 0.12 0.547-0.12 0.44-0.293 0.307-0.453 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.293-0.547-0.12-0.547 0.12zM28.133 8.147l0.373 0.080 0.427 0.16 0.467 0.24 0.48 0.36 0.48 0.467 0.467 0.627 0.427 0.787 0.373 0.973 0.28 1.173 0.187 1.387 0.067 1.64-0.080 1.64-0.213 1.387-0.32 1.147-0.427 0.947-0.48 0.76-0.533 0.6-0.56 0.44-0.56 0.32-0.533 0.213-0.48 0.12-0.427 0.067-0.32 0.027-0.213-0.013h-10.96v1.093h7.787l0.013 3.68 0.027 0.48-0.067 0.453-0.147 0.413-0.227 0.387-0.333 0.333-0.413 0.32-0.507 0.267-0.587 0.227-0.68 0.2-0.773 0.173-0.853 0.12-0.947 0.093-1.027 0.053-1.12 0.013-1.693-0.053-1.427-0.187-1.2-0.267-0.973-0.333-0.787-0.4-0.6-0.44-0.453-0.453-0.333-0.453-0.213-0.44-0.133-0.4-0.053-0.333-0.027-0.267 0.013-0.173v-7.12l0.067-0.853 0.173-0.72 0.28-0.613 0.347-0.507 0.4-0.427 0.44-0.32 0.467-0.267 0.467-0.187 0.44-0.133 0.4-0.080 0.347-0.053 0.28-0.027 0.173-0.013h7.787l0.92-0.067 0.787-0.187 0.667-0.28 0.547-0.373 0.44-0.427 0.36-0.467 0.267-0.48 0.2-0.48 0.133-0.467 0.093-0.427 0.053-0.373 0.027-0.28v-4.080h2.787l0.187 0.013zM19.507 27.147l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.44 0.44 0.307 0.547 0.107 0.547-0.107 0.44-0.307 0.307-0.44 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.307-0.547-0.107-0.547 0.107z"></path>
</symbol>
<symbol id="icon-powershell" viewBox="0 0 32 32">
<path fill="#5391fe" style="fill: var(--color7, #5391fe)" d="M30.908 4.103c0.757 0 1.231 0.617 1.056 1.38l-4.879 21.308c-0.173 0.763-0.929 1.38-1.687 1.38h-24.307c-0.757 0-1.231-0.617-1.056-1.38l4.879-21.308c0.173-0.763 0.929-1.38 1.687-1.38zM19.741 16.563c0.335-0.525 0.303-1.207-0.12-1.657l-7.459-7.935c-0.507-0.54-1.383-0.543-1.955-0.005s-0.624 1.409-0.117 1.948l6.216 6.613v0.147l-9.893 7.164c-0.6 0.436-0.711 1.303-0.249 1.937s1.321 0.796 1.92 0.36l10.972-7.879c0.373-0.263 0.584-0.488 0.685-0.693zM16.013 22.428c-0.002-0-0.005-0-0.008-0-0.681 0-1.234 0.55-1.237 1.23v0c0 0.68 0.557 1.231 1.245 1.231h5.911c0.002 0 0.005 0 0.008 0 0.681 0 1.234-0.55 1.237-1.23v-0c-0.004-0.68-0.556-1.231-1.237-1.231-0.003 0-0.006 0-0.008 0h0z"></path>
</symbol>
<symbol id="icon-typescript" viewBox="0 0 32 32">
<path fill="#007acc" style="fill: var(--color8, #007acc)" d="M0 16v16h32v-32h-32zM25.788 14.725c0.813 0.203 1.432 0.564 2.001 1.153 0.295 0.315 0.732 0.888 0.767 1.027 0.011 0.040-1.381 0.973-2.224 1.497-0.031 0.020-0.153-0.112-0.289-0.315-0.413-0.6-0.844-0.859-1.504-0.904-0.971-0.067-1.595 0.441-1.589 1.289-0.001 0.015-0.001 0.032-0.001 0.050 0 0.201 0.051 0.391 0.14 0.557l-0.003-0.006c0.213 0.441 0.611 0.707 1.853 1.244 2.292 0.987 3.272 1.636 3.881 2.56 0.68 1.031 0.833 2.677 0.371 3.901-0.507 1.331-1.767 2.235-3.54 2.533-0.548 0.097-1.848 0.083-2.437-0.024-1.285-0.229-2.504-0.864-3.256-1.697-0.295-0.324-0.869-1.173-0.833-1.233 0.015-0.021 0.147-0.103 0.293-0.188 0.144-0.081 0.681-0.392 1.189-0.687l0.92-0.533 0.193 0.285c0.269 0.411 0.857 0.975 1.213 1.163 1.021 0.539 2.423 0.463 3.113-0.157 0.257-0.217 0.419-0.54 0.419-0.9 0-0.021-0.001-0.042-0.002-0.062l0 0.003c0-0.371-0.047-0.533-0.24-0.813-0.248-0.355-0.756-0.653-2.199-1.28-1.651-0.711-2.361-1.152-3.012-1.853-0.392-0.445-0.694-0.981-0.871-1.57l-0.008-0.030c-0.121-0.452-0.152-1.585-0.056-2.041 0.34-1.596 1.544-2.707 3.281-3.037 0.564-0.107 1.875-0.067 2.428 0.071zM18.276 16.061l0.011 1.311h-4.167v11.835h-2.947v-11.835h-4.163v-1.285c0-0.712 0.015-1.307 0.035-1.32 0.016-0.021 2.551-0.032 5.623-0.027l5.593 0.016z"></path>
</symbol>
<symbol id="icon-javascript" viewBox="0 0 32 32">
<path fill="#f7df1e" style="fill: var(--color9, #f7df1e)" d="M0 0h32v32h-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239z"></path>
</symbol>
<symbol id="icon-postman" viewBox="0 0 32 32">
<path fill="#ff6c37" style="fill: var(--color10, #ff6c37)" d="M18.036 0.132c-8.763-1.124-16.78 5.068-17.904 13.832-1.124 8.763 5.067 16.779 13.831 17.904 8.764 1.124 16.783-5.068 17.904-13.832 1.125-8.763-5.065-16.779-13.831-17.904zM21.331 10.112c-0.309 0.004-0.588 0.131-0.791 0.333v0l-5.937 5.937-1.267-1.267c5.852-5.835 6.907-5.891 7.995-5.004zM14.847 16.593l5.92-5.92c0.151-0.158 0.363-0.256 0.598-0.256 0.457 0 0.827 0.37 0.827 0.827 0 0.254-0.114 0.481-0.294 0.633l-0.001 0.001-6.265 5.5zM15.287 17.519l-1.467 0.317c-0.005 0.001-0.011 0.002-0.018 0.002-0.031 0-0.058-0.018-0.072-0.044l-0-0c-0.007-0.012-0.011-0.025-0.011-0.040 0-0.022 0.009-0.043 0.024-0.057v0l0.86-0.86zM11.549 16.907l1.563-1.563 1.172 1.171-2.639 0.568c-0.007 0.002-0.016 0.003-0.025 0.003-0.039 0-0.072-0.022-0.088-0.055l-0-0.001c-0.010-0.015-0.015-0.033-0.015-0.052 0-0.029 0.013-0.054 0.032-0.072l0-0zM6.688 24.984c-0.052-0.005-0.092-0.048-0.092-0.101 0-0.003 0-0.007 0-0.010l-0 0c0.003-0.024 0.013-0.045 0.029-0.061v0h0.003l1.261-1.261 1.629 1.629zM9.921 23.309c-0.098 0.052-0.164 0.153-0.164 0.27 0 0.025 0.003 0.050 0.009 0.073l-0-0.002 0.271 1.153c0.003 0.012 0.005 0.026 0.005 0.040 0 0.092-0.075 0.167-0.167 0.167-0.047 0-0.089-0.019-0.119-0.050l-0-0h-0.004l-1.637-1.639 5.016-5.011 2.427-0.524 1.165 1.165c-1.673 1.469-3.961 2.935-6.8 4.357zM16.96 18.739h-0.003l-1.119-1.119 6.265-5.5c0.058-0.052 0.11-0.107 0.157-0.167l0.002-0.003c-0.197 1.793-2.705 4.327-5.303 6.788zM21.836 10.125l-0.004-0.003c-0.437-0.439-0.707-1.045-0.707-1.714 0-1.342 1.088-2.429 2.429-2.429 0.594 0 1.138 0.213 1.561 0.567l-0.004-0.003-2.147 2.151c-0.029 0.029-0.047 0.069-0.047 0.113s0.018 0.084 0.047 0.113v0l1.663 1.663c-0.314 0.159-0.685 0.253-1.077 0.253-0.669 0-1.275-0.271-1.713-0.71v0zM25.273 10.125c-0.107 0.106-0.226 0.202-0.353 0.285l-0.009 0.005h-0.001l-1.609-1.609 2.044-2.044c0.881 0.96 0.849 2.443-0.072 3.363zM25.14 8.067c-0.048 0.035-0.079 0.091-0.079 0.154 0 0.020 0.003 0.039 0.008 0.056l-0-0.001c0.036 0.072 0.057 0.156 0.057 0.246 0 0.135-0.048 0.259-0.129 0.355l0.001-0.001c-0.025 0.032-0.040 0.072-0.040 0.116 0 0.059 0.028 0.112 0.071 0.146l0 0c0.031 0.024 0.069 0.039 0.112 0.040h0c0.057-0.001 0.107-0.026 0.141-0.066l0-0c0.133-0.159 0.213-0.365 0.213-0.589 0-0.15-0.036-0.292-0.1-0.417l0.002 0.005c-0.034-0.048-0.089-0.079-0.151-0.079-0.040 0-0.078 0.013-0.108 0.035l0.001-0z"></path>
</symbol>
<symbol id="icon-swagger" viewBox="0 0 32 32">
<path fill="#85ea2d" style="fill: var(--color11, #85ea2d)" d="M16 0c-8.823 0-16 7.177-16 16s7.177 16 16 16c8.821 0 16-7.177 16-16s-7.179-16-16-16zM16 1.525c7.993 0 14.475 6.48 14.475 14.475 0 7.993-6.48 14.475-14.475 14.475s-14.475-6.48-14.475-14.475 6.48-14.475 14.475-14.475zM11.16 7.824c-0.052-0.001-0.114-0.002-0.176-0.002-0.136 0-0.272 0.003-0.407 0.009l0.019-0.001c-1.311 0.075-2.097 0.689-2.313 1.963-0.153 0.887-0.128 1.797-0.191 2.689-0.017 0.467-0.067 0.929-0.153 1.384-0.179 0.812-0.529 1.064-1.355 1.107-0.13 0.016-0.24 0.036-0.349 0.060l0.024-0.005v1.951c1.501 0.073 1.704 0.603 1.827 2.172 0.044 0.572-0.017 1.144 0.020 1.716 0.024 0.541 0.097 1.077 0.208 1.6 0.345 1.433 1.743 1.913 3.433 1.624v-1.711c-0.271 0-0.511 0.007-0.744 0-0.573-0.017-0.788-0.16-0.843-0.713-0.075-0.713-0.056-1.44-0.1-2.16-0.085-1.335-0.233-2.651-1.537-3.5 0.671-0.493 1.157-1.083 1.311-1.864 0.111-0.547 0.179-1.095 0.221-1.649 0.037-0.553-0.031-1.12 0.019-1.667 0.080-0.887 0.136-1.249 1.2-1.213 0.16 0 0.313-0.023 0.492-0.036v-1.747c-0.213 0-0.413-0.005-0.605-0.008zM21.284 7.836c-0.038-0.001-0.082-0.001-0.127-0.001-0.338 0-0.669 0.030-0.991 0.086l0.034-0.005v1.699c0.327 0 0.579 0 0.831 0.007 0.437 0.005 0.769 0.173 0.813 0.659 0.043 0.443 0.041 0.892 0.085 1.341 0.087 0.892 0.135 1.796 0.289 2.676 0.136 0.725 0.633 1.267 1.255 1.711-1.089 0.732-1.409 1.777-1.464 2.953-0.031 0.805-0.049 1.617-0.092 2.429-0.037 0.739-0.296 0.979-1.040 0.997-0.209 0.005-0.413 0.024-0.645 0.037v1.74c0.436 0 0.836 0.025 1.236 0 1.243-0.073 1.993-0.676 2.24-1.883 0.104-0.664 0.165-1.333 0.184-2.005 0.043-0.615 0.037-1.236 0.099-1.845 0.092-0.953 0.529-1.347 1.483-1.409 0.099-0.012 0.189-0.034 0.274-0.064l-0.009 0.003v-1.951c-0.16-0.019-0.272-0.036-0.388-0.043-0.715-0.031-1.072-0.271-1.249-0.947-0.104-0.388-0.176-0.841-0.202-1.306l-0.001-0.018c-0.049-0.824-0.044-1.655-0.099-2.48-0.107-1.589-1.059-2.337-2.516-2.381zM12.097 14.876c-0 0-0.001 0-0.001 0-0.621 0-1.125 0.504-1.125 1.125 0 0.583 0.443 1.062 1.011 1.12l0.005 0h0.073c0.019 0.001 0.042 0.002 0.065 0.002 0.588 0 1.070-0.459 1.105-1.039l0-0.003v-0.061c0-0.005 0-0.011 0-0.017 0-0.622-0.504-1.127-1.127-1.127-0.002 0-0.004 0-0.006 0h0zM15.979 14.876c-0.011-0-0.023-0.001-0.035-0.001-0.582 0-1.056 0.462-1.077 1.039l-0 0.002c0 0.036 0 0.067 0.005 0.104 0 0.671 0.456 1.101 1.145 1.101 0.676 0 1.101-0.443 1.101-1.137-0.007-0.671-0.456-1.115-1.14-1.108zM19.929 14.876c-0.006-0-0.013-0-0.021-0-0.622 0-1.128 0.495-1.147 1.112l-0 0.002c0 0.627 0.504 1.132 1.132 1.132h0.012c0.567 0.099 1.137-0.449 1.175-1.107 0.031-0.609-0.523-1.139-1.151-1.139z"></path>
</symbol>
<symbol id="icon-jest" viewBox="0 0 32 32">
<path fill="#c21325" style="fill: var(--color12, #c21325)" d="M29.668 15.76c-0.003-1.918-1.306-3.531-3.075-4.007l-0.029-0.007 3.984-11.747h-19.743l3.995 11.784c-1.742 0.519-2.99 2.106-2.992 3.984v0c0 1.391 0.693 2.623 1.751 3.381-0.442 0.619-0.917 1.161-1.44 1.653l-0.006 0.005c-0.956 0.912-2.083 1.653-3.328 2.17l-0.072 0.026c-1.112-0.751-1.593-2.075-1.159-3.261 1.704-0.541 2.917-2.109 2.917-3.96 0-2.284-1.847-4.137-4.129-4.147h-0.001c-2.291 0.003-4.148 1.86-4.151 4.15v0c0 1.131 0.463 2.168 1.204 2.909-0.064 0.129-0.129 0.26-0.195 0.399-0.62 1.279-1.324 2.724-1.593 4.345-0.537 3.243 0.343 5.845 2.465 7.319 1.089 0.776 2.447 1.241 3.914 1.241 0.005 0 0.009 0 0.014 0h-0.001c2.436 0 4.909-1.223 7.3-2.409 1.705-0.843 3.465-1.723 5.197-2.149 0.64-0.157 1.307-0.249 2.011-0.352 1.427-0.204 2.9-0.416 4.224-1.187 1.505-0.874 2.58-2.347 2.904-4.084l0.006-0.037c0.232-1.325 0-2.659-0.592-3.827 0.397-0.64 0.62-1.389 0.62-2.195zM27.861 15.76c0 1.287-1.047 2.333-2.333 2.333-1.288-0.004-2.331-1.049-2.331-2.337 0-0.739 0.343-1.399 0.879-1.827l0.005-0.004 0.009-0.009c0.075-0.056 0.157-0.112 0.24-0.167 0 0 0.011 0 0.011-0.009 0.037-0.019 0.073-0.047 0.111-0.067 0.009 0 0.019-0.008 0.028-0.008 0.037-0.019 0.084-0.037 0.129-0.056 0.047-0.019 0.093-0.036 0.131-0.055 0.009 0 0.017-0.009 0.027-0.009 0.037-0.009 0.075-0.028 0.112-0.037 0.009 0 0.027-0.009 0.037-0.009 0.045-0.009 0.083-0.019 0.129-0.027h0.009l0.139-0.029c0.009 0 0.027 0 0.037-0.009 0.037 0 0.073-0.009 0.111-0.009h0.047c0.047 0 0.093-0.009 0.148-0.009h0.12c0.037 0 0.067 0 0.103 0.009h0.019c0.073 0.009 0.148 0.019 0.223 0.037 1.070 0.235 1.86 1.175 1.861 2.298v0zM13.391 1.853h14.573l-3.345 9.867c-0.139 0.027-0.277 0.073-0.416 0.12l-3.52-7.18-3.531 7.133c-0.139-0.045-0.288-0.073-0.436-0.101zM20.015 14.953c-0.181-0.887-0.626-1.649-1.248-2.221l-0.003-0.003 1.917-3.872 1.936 3.956c-0.573 0.573-0.991 1.307-1.157 2.14zM15.373 13.489c0.045-0.009 0.083-0.019 0.129-0.027h0.027c0.039-0.011 0.075-0.011 0.112-0.020h0.037c0.037 0 0.065-0.009 0.101-0.009h0.361c0.037 0 0.065 0.009 0.093 0.009 0.019 0 0.027 0 0.047 0.009 0.036 0.009 0.064 0.009 0.101 0.019 0.009 0 0.019 0 0.037 0.009l0.129 0.027h0.009c0.037 0.011 0.075 0.020 0.111 0.039 0.009 0 0.019 0.009 0.037 0.009 0.028 0.009 0.065 0.019 0.093 0.036 0.009 0 0.019 0.009 0.027 0.009 0.037 0.019 0.075 0.028 0.112 0.047h0.009c0.046 0.018 0.085 0.040 0.121 0.066l-0.001-0.001h0.009c0.037 0.019 0.075 0.045 0.112 0.064 0.009 0 0.009 0.009 0.017 0.009 0.037 0.019 0.067 0.047 0.103 0.065l0.009 0.009c0.111 0.083 0.213 0.176 0.315 0.268l0.009 0.009c0.396 0.417 0.64 0.982 0.64 1.604 0 0.003 0 0.006-0 0.009v-0c-0.044 1.256-1.072 2.257-2.335 2.257s-2.291-1.001-2.335-2.253l-0-0.004c0-0.002 0-0.004 0-0.007 0-1.083 0.741-1.993 1.744-2.25l0.016-0.004zM6.256 13.424c1.288 0 2.335 1.048 2.335 2.335s-1.047 2.335-2.333 2.335-2.336-1.047-2.336-2.333 1.048-2.336 2.335-2.336zM27.807 21.457c-0.224 1.227-0.968 2.245-1.991 2.833l-0.020 0.011c-1.011 0.584-2.252 0.769-3.559 0.955-0.871 0.112-1.613 0.248-2.343 0.419l0.156-0.031c-1.927 0.473-3.779 1.4-5.576 2.289-2.299 1.139-4.467 2.213-6.476 2.213-0.009 0-0.020 0-0.030 0-1.067 0-2.054-0.344-2.856-0.927l0.014 0.010c-2.039-1.408-1.937-4.048-1.696-5.493 0.223-1.353 0.843-2.621 1.436-3.836 0.037-0.073 0.065-0.139 0.103-0.213 0.203 0.075 0.416 0.131 0.639 0.168-0.352 1.964 0.648 3.992 2.595 4.993l0.352 0.185 0.379-0.139c1.621-0.575 3.123-1.511 4.448-2.761 0.721-0.674 1.357-1.424 1.898-2.242l0.029-0.046c0.213 0.036 0.427 0.045 0.64 0.045 1.917-0.005 3.529-1.306 4.004-3.074l0.007-0.029h1.556c0.479 1.799 2.093 3.103 4.012 3.103 0 0 0.001 0 0.001 0h-0c0.768 0 1.48-0.213 2.093-0.573 0.24 0.693 0.315 1.417 0.185 2.14z"></path>
</symbol>
<symbol id="icon-materialdesign" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color13, #757575)" d="M16 0c-8.831 0-16 7.169-16 16s7.169 16 16 16 16-7.169 16-16-7.169-16-16-16zM16 1c3.828 0 7.309 1.443 9.959 3.8h-19.919c2.629-2.358 6.122-3.8 9.951-3.8 0.003 0 0.006 0 0.009 0h-0.001zM6.419 5.8h19.163l-9.581 19.164zM4.8 6.040v19.92c-2.358-2.629-3.8-6.122-3.8-9.951 0-0.003 0-0.006 0-0.009v0c0-3.827 1.443-7.308 3.8-9.96zM27.2 6.040c2.358 2.629 3.8 6.122 3.8 9.951 0 0.003 0 0.006 0 0.009v-0.001c0 3.828-1.443 7.309-3.8 9.959zM5.8 6.8l9.7 19.4h-9.7zM26.2 6.8v19.4h-9.7zM6.044 27.2h19.915c-2.629 2.358-6.122 3.8-9.951 3.8-0.003 0-0.005 0-0.008 0h0c-0.001 0-0.003 0-0.005 0-3.83 0-7.322-1.442-9.965-3.812l0.014 0.012z"></path>
</symbol>
<symbol id="icon-webpack" viewBox="0 0 32 32">
<path fill="#8dd6f9" style="fill: var(--color14, #8dd6f9)" d="M28.021 24.16l-11.553 6.506v-5.068l7.198-3.942zM28.811 23.448v-13.607l-4.228 2.429v8.746zM3.901 24.16l11.553 6.506v-5.068l-7.198-3.942zM3.111 23.448v-13.607l4.228 2.429v8.746zM3.605 8.96l11.849-6.674v4.9l-7.649 4.19zM28.317 8.96l-11.849-6.674v4.9l7.649 4.19zM15.454 24.446l-7.102-3.887v-7.703l7.101 4.083zM16.468 24.446l7.101-3.887v-7.703l-7.101 4.083zM8.833 11.965l7.129-3.904 7.129 3.904-7.129 4.099z"></path>
</symbol>
<symbol id="icon-sass" viewBox="0 0 32 32">
<path fill="#c69" style="fill: var(--color15, #c69)" d="M16 0c8.836 0 16 7.164 16 16s-7.164 16-16 16-16-7.164-16-16 7.164-16 16-16zM12.82 21.331c0.233 0.86 0.208 1.664-0.032 2.389l-0.087 0.24c-0.032 0.081-0.069 0.16-0.104 0.235-0.187 0.387-0.435 0.747-0.74 1.080-0.931 1.012-2.229 1.396-2.787 1.073-0.6-0.349-0.301-1.78 0.779-2.92 1.161-1.224 2.827-2.012 2.827-2.012v-0.004zM26.035 6.849c-0.723-2.844-5.436-3.779-9.896-2.193-2.652 0.943-5.525 2.424-7.591 4.356-2.457 2.295-2.848 4.295-2.687 5.131 0.569 2.948 4.609 4.876 6.271 6.307v0.008c-0.489 0.24-4.075 2.039-4.915 3.9-0.9 1.96 0.14 3.361 0.82 3.54 2.1 0.581 4.26-0.48 5.42-2.199 1.12-1.681 1.021-3.841 0.539-4.901 0.661-0.18 1.44-0.26 2.44-0.139 2.801 0.32 3.361 2.080 3.24 2.8-0.12 0.719-0.697 1.139-0.899 1.259-0.2 0.121-0.26 0.16-0.241 0.241 0.020 0.12 0.121 0.12 0.28 0.1 0.22-0.040 1.461-0.6 1.521-1.961 0.060-1.72-1.581-3.639-4.5-3.6-1.2 0.021-1.961 0.121-2.5 0.341-0.040-0.060-0.081-0.1-0.14-0.14-1.8-1.94-5.14-3.3-5-5.88 0.040-0.94 0.38-3.419 6.4-6.419 4.94-2.461 8.881-1.78 9.561-0.28 0.977 2.139-2.101 6.12-7.241 6.699-1.96 0.22-2.98-0.539-3.241-0.82-0.279-0.3-0.319-0.32-0.419-0.259-0.16 0.080-0.060 0.34 0 0.5 0.16 0.4 0.78 1.1 1.861 1.46 0.939 0.3 3.24 0.479 6-0.6 3.099-1.199 5.519-4.54 4.819-7.34z"></path>
</symbol>
<symbol id="icon-bootstrap" viewBox="0 0 32 32">
<path fill="#563d7c" style="fill: var(--color16, #563d7c)" d="M26.667 0h-21.333c-2.943 0.008-5.325 2.391-5.333 5.333v21.333c0 2.933 2.4 5.333 5.333 5.333h21.333c2.933 0 5.333-2.4 5.333-5.333v-21.333c0-2.933-2.4-5.333-5.333-5.333zM23.751 22.473c-0.267 0.643-0.689 1.209-1.231 1.645-0.56 0.453-1.269 0.827-2.143 1.093-0.872 0.271-1.909 0.407-3.111 0.407h-8.576v-18.667h9.069c1.677 0 3.021 0.377 4.027 1.147 1.013 0.773 1.517 1.925 1.517 3.48 0 0.94-0.229 1.747-0.691 2.413-0.459 0.663-1.12 1.181-1.973 1.541v0.061c1.139 0.24 2.020 0.78 2.6 1.62s0.877 1.901 0.877 3.183c0 0.717-0.139 1.4-0.4 2.037zM20.049 17.873c-0.547-0.5-1.315-0.744-2.307-0.744h-5.763v5.824h5.779c0.987 0 1.76-0.256 2.307-0.773 0.547-0.513 0.827-1.245 0.827-2.187-0.009-0.92-0.28-1.632-0.827-2.12zM19.249 14.109c0.528-0.448 0.787-1.089 0.787-1.925 0-0.939-0.233-1.605-0.707-1.987-0.469-0.38-1.147-0.577-2.037-0.577h-5.333v5.151h5.333c0.777 0 1.44-0.227 1.957-0.661z"></path>
</symbol>
<symbol id="icon-gatsby" viewBox="0 0 32 32">
<path fill="#639" style="fill: var(--color17, #639)" d="M16.001 0.009c-8.9 0-15.992 7.092-15.992 15.991s7.092 15.993 15.991 15.993 15.992-7.092 15.992-15.992-7.091-15.992-15.991-15.992zM3.485 16.14l12.377 12.377c-6.815 0-12.377-5.563-12.377-12.377zM18.783 28.239l-15.019-15.019c1.249-5.563 6.257-9.735 12.236-9.735 4.151 0.008 7.831 2.017 10.128 5.113l0.024 0.034-1.807 1.528c-1.864-2.702-4.943-4.449-8.429-4.449-0.019 0-0.037 0-0.056 0h0.003c-0.019-0-0.042-0-0.065-0-4.396 0-8.135 2.816-9.51 6.743l-0.022 0.071 13.072 13.073c3.2-1.113 5.701-3.893 6.397-7.232h-5.424v-2.364h8.205c0 5.98-4.172 10.987-9.735 12.237z"></path>
</symbol>
<symbol id="icon-next-dot-js" viewBox="0 0 32 32">
<path d="M23.751 30.003c-0.119 0.063-0.112 0.088 0.007 0.028 0.036-0.016 0.067-0.037 0.093-0.063l-0 0c0-0.021-0.003-0.019-0.1 0.035zM23.988 29.877c-0.056 0.044-0.056 0.047 0.012 0.012 0.037-0.019 0.069-0.040 0.069-0.047 0-0.025-0.016-0.019-0.081 0.035zM24.144 29.783c-0.056 0.044-0.056 0.047 0.012 0.012 0.037-0.019 0.069-0.040 0.069-0.047 0-0.025-0.016-0.019-0.081 0.035zM24.3 29.689c-0.056 0.044-0.056 0.047 0.012 0.012 0.037-0.019 0.069-0.040 0.069-0.047 0-0.025-0.016-0.019-0.081 0.035zM24.516 29.549c-0.109 0.069-0.144 0.116-0.047 0.063 0.069-0.040 0.181-0.125 0.163-0.128-0.044 0.019-0.082 0.041-0.118 0.067l0.002-0.001zM14.952 0.008c-0.069 0.007-0.288 0.028-0.485 0.044-4.544 0.409-8.801 2.861-11.497 6.631-1.43 1.965-2.431 4.334-2.813 6.904l-0.011 0.087c-0.128 0.879-0.144 1.139-0.144 2.331s0.016 1.451 0.144 2.331c0.869 6.008 5.145 11.056 10.944 12.927 1.039 0.335 2.133 0.563 3.377 0.7 0.485 0.053 2.58 0.053 3.065 0 2.148-0.237 3.969-0.769 5.764-1.685 0.275-0.141 0.328-0.179 0.291-0.209-0.312-0.379-1.167-1.516-2.015-2.659l-0.591-0.834-2.559-3.456-3.205-4.744c-2.045-3.101-3.108-4.645-4.18-6.183l0.952 1.441c-0.012-0.003-0.025 2.105-0.031 4.679-0.009 4.507-0.012 4.688-0.069 4.795-0.056 0.125-0.152 0.224-0.271 0.283l-0.003 0.001c-0.1 0.051-0.188 0.060-0.66 0.060h-0.541l-0.144-0.091c-0.089-0.057-0.16-0.134-0.208-0.225l-0.002-0.003-0.065-0.141 0.007-6.271 0.009-6.273 0.097-0.121c0.065-0.076 0.142-0.14 0.228-0.188l0.004-0.002c0.128-0.063 0.179-0.069 0.72-0.069 0.639 0 0.744 0.025 0.911 0.207-0.11-0.286 1.162 1.609 2.423 3.511l1.437 2.303c2.077 3.149 4.916 7.449 6.312 9.561l2.533 3.837 0.128-0.084c1.249-0.838 2.329-1.789 3.27-2.865l0.016-0.019c1.947-2.219 3.292-5.011 3.755-8.091l0.011-0.088c0.128-0.879 0.144-1.139 0.144-2.331s-0.016-1.451-0.144-2.331c-0.869-6.008-5.145-11.056-10.944-12.927-0.962-0.319-2.092-0.565-3.257-0.691l-0.074-0.006c-0.3-0.031-2.368-0.065-2.629-0.044zM21.501 9.685c0.15 0.076 0.263 0.207 0.315 0.365l0.001 0.004c0.025 0.081 0.031 1.82 0.025 5.739l-0.009 5.624-0.992-1.52-0.995-1.52v-4.088c0-2.643 0.012-4.128 0.031-4.2 0.048-0.171 0.159-0.31 0.306-0.393l0.003-0.002c0.128-0.065 0.175-0.072 0.667-0.072 0.463 0 0.544 0.007 0.648 0.063z"></path>
</symbol>
<symbol id="icon-redux" viewBox="0 0 32 32">
<path fill="#764abc" style="fill: var(--color18, #764abc)" d="M22.177 22.005c1.159-0.1 2.057-1.12 1.999-2.339-0.061-1.219-1.060-2.197-2.277-2.197h-0.081c-1.257 0.041-2.237 1.099-2.197 2.359 0.040 0.639 0.301 1.159 0.659 1.537-1.397 2.717-3.495 4.715-6.672 6.393-2.137 1.117-4.395 1.539-6.592 1.239-1.837-0.259-3.275-1.080-4.155-2.397-1.317-1.999-1.437-4.155-0.34-6.312 0.801-1.559 1.999-2.697 2.799-3.257-0.2-0.519-0.44-1.397-0.56-2.056-5.915 4.236-5.313 10.028-3.516 12.765 1.339 1.997 4.076 3.275 7.072 3.275 0.799 0 1.639-0.059 2.457-0.259 5.195-0.999 9.129-4.115 11.387-8.709zM29.308 17.011c-3.095-3.636-7.651-5.633-12.845-5.633h-0.68c-0.337-0.739-1.116-1.199-1.996-1.199h-0.060c-1.257 0-2.237 1.080-2.196 2.337 0.040 1.197 1.059 2.197 2.277 2.197h0.099c0.9-0.040 1.679-0.6 1.997-1.399h0.74c3.079 0 5.993 0.899 8.651 2.656 2.036 1.339 3.496 3.096 4.315 5.195 0.717 1.717 0.679 3.396-0.060 4.796-1.139 2.196-3.057 3.356-5.593 3.356-1.599 0-3.156-0.5-3.956-0.859-0.479 0.397-1.279 1.057-1.859 1.457 1.757 0.797 3.536 1.257 5.253 1.257 3.896 0 6.791-2.196 7.891-4.315 1.197-2.397 1.099-6.432-1.959-9.888zM8.653 22.723c0.039 1.199 1.057 2.197 2.277 2.197h0.080c1.279-0.040 2.257-1.097 2.197-2.357 0-1.199-1.039-2.196-2.257-2.196h-0.081c-0.080 0-0.199 0-0.3 0.039-1.657-2.797-2.357-5.795-2.096-9.028 0.159-2.437 0.959-4.556 2.396-6.313 1.199-1.499 3.456-2.239 4.995-2.277 4.315-0.081 6.113 5.295 6.252 7.432l1.997 0.599c-0.46-6.552-4.533-9.989-8.429-9.989-3.656 0-7.031 2.657-8.391 6.553-1.857 5.195-0.639 10.188 1.639 14.184-0.199 0.26-0.319 0.719-0.279 1.157z"></path>
</symbol>
<symbol id="icon-react" viewBox="0 0 32 32">
<path fill="#61dafb" style="fill: var(--color19, #61dafb)" d="M16 13.148c-1.575 0-2.852 1.277-2.852 2.852s1.277 2.852 2.852 2.852v0c1.575 0 2.852-1.277 2.852-2.852s-1.277-2.852-2.852-2.852v0zM8.011 21.673l-0.629-0.16c-4.691-1.185-7.381-3.197-7.381-5.519s2.691-4.333 7.381-5.519l0.629-0.159 0.177 0.624c0.545 1.86 1.163 3.443 1.899 4.957l-0.082-0.186 0.135 0.284-0.135 0.284c-0.656 1.329-1.275 2.912-1.761 4.551l-0.056 0.22zM7.089 11.933c-3.565 1.001-5.753 2.533-5.753 4.061 0 1.527 2.188 3.059 5.753 4.061 0.512-1.62 1.046-2.965 1.662-4.263l-0.086 0.202c-0.531-1.098-1.066-2.443-1.511-3.828l-0.065-0.234zM23.989 21.673l-0.177-0.625c-0.544-1.859-1.162-3.441-1.9-4.954l0.081 0.184-0.135-0.284 0.135-0.284c0.656-1.329 1.275-2.911 1.762-4.55l0.056-0.221 0.177-0.624 0.631 0.159c4.689 1.185 7.38 3.197 7.38 5.52s-2.691 4.333-7.38 5.519zM23.335 15.995c0.64 1.385 1.169 2.747 1.576 4.061 3.567-1.003 5.753-2.535 5.753-4.061 0-1.528-2.188-3.059-5.753-4.061-0.511 1.619-1.045 2.963-1.662 4.262l0.086-0.2zM7.080 11.927l-0.177-0.623c-1.319-4.648-0.919-7.979 1.097-9.141 1.977-1.141 5.152 0.207 8.479 3.621l0.453 0.465-0.453 0.465c-1.146 1.19-2.207 2.482-3.162 3.853l-0.068 0.103-0.18 0.257-0.313 0.027c-1.875 0.151-3.596 0.439-5.264 0.86l0.218-0.047zM9.608 3.087c-0.357 0-0.673 0.077-0.94 0.231-1.325 0.764-1.56 3.42-0.647 7.004 1.21-0.285 2.681-0.521 4.18-0.658l0.131-0.010c0.894-1.264 1.792-2.37 2.756-3.414l-0.020 0.022c-2.080-2.025-4.049-3.175-5.46-3.175zM22.393 30.236c-0.001 0-0.001 0 0 0-1.9 0-4.34-1.431-6.872-4.031l-0.453-0.465 0.453-0.465c1.146-1.19 2.206-2.482 3.16-3.854l0.068-0.103 0.18-0.257 0.312-0.027c1.875-0.15 3.597-0.438 5.267-0.858l-0.218 0.046 0.629-0.159 0.179 0.624c1.316 4.645 0.917 7.977-1.099 9.139-0.449 0.259-0.988 0.411-1.562 0.411-0.016 0-0.031-0-0.047-0l0.002 0zM16.932 25.728c2.080 2.025 4.049 3.175 5.46 3.175h0.001c0.356 0 0.673-0.077 0.939-0.231 1.325-0.764 1.561-3.421 0.647-7.005-1.212 0.286-2.682 0.522-4.182 0.658l-0.13 0.010c-0.893 1.265-1.791 2.371-2.755 3.416l0.020-0.022zM24.92 11.927l-0.629-0.159c-1.453-0.376-3.175-0.664-4.939-0.806l-0.111-0.007-0.312-0.027-0.18-0.257c-1.021-1.474-2.082-2.766-3.237-3.966l0.009 0.010-0.453-0.465 0.453-0.465c3.325-3.413 6.499-4.761 8.479-3.621 2.016 1.163 2.416 4.493 1.099 9.14zM19.667 9.653c1.523 0.139 2.969 0.364 4.312 0.668 0.915-3.584 0.679-6.24-0.647-7.004-1.317-0.761-3.793 0.405-6.4 2.944 0.943 1.022 1.841 2.128 2.666 3.289l0.069 0.103zM9.608 30.236c-0.014 0-0.030 0-0.046 0-0.574 0-1.113-0.152-1.577-0.419l0.015 0.008c-2.016-1.161-2.416-4.492-1.097-9.139l0.176-0.624 0.629 0.159c1.54 0.388 3.239 0.661 5.047 0.812l0.313 0.027 0.179 0.257c1.022 1.475 2.083 2.767 3.239 3.967l-0.010-0.010 0.453 0.465-0.453 0.465c-2.531 2.6-4.971 4.031-6.868 4.031zM8.021 21.667c-0.915 3.584-0.679 6.241 0.647 7.005 1.316 0.751 3.791-0.407 6.4-2.944-0.943-1.022-1.841-2.129-2.667-3.29l-0.069-0.103c-1.629-0.146-3.099-0.382-4.534-0.711l0.224 0.043zM16 22.504c-1.097 0-2.225-0.048-3.355-0.141l-0.313-0.027-0.18-0.257c-0.544-0.768-1.139-1.691-1.697-2.639l-0.103-0.19c-0.452-0.758-0.971-1.732-1.45-2.728l-0.105-0.243-0.133-0.284 0.133-0.284c0.584-1.239 1.102-2.212 1.658-3.161l-0.103 0.191c0.552-0.955 1.159-1.907 1.8-2.829l0.18-0.257 0.313-0.027c1.005-0.090 2.174-0.142 3.355-0.142s2.35 0.052 3.505 0.153l-0.15-0.011 0.312 0.027 0.179 0.257c1.177 1.666 2.294 3.567 3.252 5.56l0.104 0.24 0.135 0.284-0.135 0.284c-1.058 2.232-2.176 4.133-3.439 5.925l0.083-0.125-0.179 0.257-0.312 0.027c-1.129 0.093-2.259 0.141-3.356 0.141zM13.071 21.059c1.973 0.148 3.885 0.148 5.86 0 1.004-1.445 1.978-3.104 2.827-4.836l0.101-0.228c-0.947-1.958-1.922-3.617-3.012-5.19l0.083 0.126c-0.877-0.071-1.898-0.111-2.929-0.111s-2.052 0.040-3.063 0.119l0.134-0.008c-1.008 1.447-1.983 3.106-2.83 4.84l-0.099 0.224c0.951 1.96 1.926 3.619 3.014 5.193l-0.085-0.13z"></path>
</symbol>
<symbol id="icon-jenkins" viewBox="0 0 32 32">
<path fill="#d24939" style="fill: var(--color20, #d24939)" d="M3.831 32h-1.3c-0.033-0.088-0.065-0.175-0.093-0.263-0.287-0.888-0.792-1.987-0.923-2.872-0.195-1.312 1.040-1.385 1.832-1.953 1.22-0.88 2.18-1.367 3.503-2.161 0.393-0.237 1.576-0.831 1.708-1.104 0.268-0.544-0.46-1.309-0.653-1.735-0.3-0.675-0.46-1.248-0.501-1.912-1.099-0.175-1.94-0.836-2.459-1.58-0.84-1.233-1.421-3.513-0.7-5.248 0.060-0.137 0.339-0.407 0.38-0.617 0.080-0.412-0.14-0.96-0.161-1.399-0.080-2.256 0.38-4.2 1.901-4.88 0.617-2.453 2.817-3.271 4.897-4.489 0.775-0.456 1.632-0.749 2.52-1.076 3.163-1.169 8.037-0.949 10.66 1.044 1.115 0.844 2.901 2.628 3.541 3.919 1.683 3.407 1.56 9.101 0.383 13.247-0.161 0.561-0.388 1.376-0.711 2.044-0.224 0.465-0.919 1.4-0.833 1.813 0.085 0.419 1.585 1.56 1.909 1.86 0.579 0.563 1.68 1.3 1.765 2 0.093 0.743-0.331 1.781-0.547 2.5-0.289 0.961-0.581 1.921-0.872 2.841h-25.249zM18.636 27.279c-0.727-0.399-1.815-0.828-2.753-1.008-1.159-0.219-1.039 1.584-1 2.659 0.040 0.857 0.481 1.755 0.681 2.325 0.1 0.263 0.119 0.547 0.34 0.599 0.4 0.091 1.72-0.435 2.1-0.639 0.8-0.437 1.419-1.125 2.099-1.585 0.021-0.227 0.021-0.453 0.041-0.677-0.401-0.197-0.86-0.344-1.461-0.369 0.419-0.2 1-0.2 1.38-0.443l0.021-0.257c-0.661-0.041-0.919-0.339-1.361-0.581zM28.576 31.193c0.257-0.825 0.479-1.628 0.62-2.336 0.079-0.383 0.287-1.224 0.237-1.568-0.079-0.612-0.912-1.065-1.339-1.448-0.779-0.7-1.268-1.3-2.081-1.959-0.331 0.5-1.039 0.82-1.309 1.219 1.929-0.919 2.279 3.5 1.521 4.919 0.12 0.44 0.521 0.601 0.685 0.981l-0.115 0.221h1.719c0.019 0 0.041 0 0.060 0.019zM19.729 31.177c-0.065-0.099-0.133-0.18-0.2-0.279l-0.401 0.26h0.601zM23.424 31.177c0.011-0.279 0.024-0.539 0.039-0.797-0.705 0.039-1.099-0.64-1.593-0.703-0.432-0.060-0.8 0.481-1.36 0.26-0.128 0.14-0.245 0.303-0.38 0.421 0.205 0.24 0.393 0.5 0.565 0.779h1.088c0.019-0.219 0.18-0.38 0.399-0.38 0.221 0 0.38 0.161 0.38 0.36h0.88zM26.245 31.177c-0.419-0.639-1.263-1.197-2.24-0.74l-0.041 0.721h2.281zM14.899 31.177l-0.14-0.459c-0.3-0.961-0.479-1.68-0.54-2.24-1.219-0.581-2.5-1.161-3.539-1.901-0.2-0.14-1.479-1.8-1.64-1.74-2.319 0.901-4.479 2.479-6.419 3.979 0.341 0.743 0.64 1.521 0.92 2.32h11.34zM25.919 28.36c-0.039-0.683-0.219-2.081-0.64-2.32-0.88-0.521-2.461 1.039-3.12 1.257 0.060 0.2 0.18 0.361 0.2 0.64 0.38-0.099 0.86-0.039 1.197 0.123-0.399 0.039-0.839 0.039-1.099 0.219-0.099 0.26 0.021 0.64-0.039 1.019 0.919 0.263 2 0.404 3.18 0.443 0.219-0.303 0.3-0.86 0.281-1.443zM20.479 27.88c-0.060 0.5 0.060 0.68 0.159 1.257 1.68 0.521 1.38-2.32-0.18-1.279zM11.681 26c-0.6 0.609 1.695 1.443 2.419 1.487 0-0.388 0.22-0.752 0.18-1.028-0.865-0.156-2.003-0.055-2.593-0.461zM19.101 26.287c0 0.057-0.081 0.039-0.091 0.085 0.773 0.601 1.352 0.727 2.404 0.68 0.472-0.349 0.893-0.751 1.391-1.076-1.14 0.099-2.576 0.809-3.7 0.305zM23.661 2.651c-2.14-1.208-5.8-2.121-8.101-0.975-1.84 0.923-4.36 2.455-5.199 4.389 0.8 1.869-0.221 3.581-0.301 5.479-0.024 1.011 0.48 1.893 0.521 2.991-0.267 0.451-1.1 0.507-1.68 0.475-0.195-0.972-0.535-2.065-1.54-2.175-1.419-0.153-2.46 1.020-2.521 2.245-0.080 1.439 1.112 3.819 2.781 3.66 0.651-0.061 0.811-0.721 1.519-0.721 0.38 0.76-0.593 1-0.697 1.54-0.021 0.14 0.079 0.681 0.139 0.94 0.311 1.259 0.992 2.879 1.66 3.84 0.847 1.2 2.512 1.401 4.305 1.521 0.32-0.7 1.5-0.64 2.275-0.461-0.921-0.36-1.781-1.26-2.5-2.039-0.82-0.901-1.64-1.88-1.681-3.040 1.54 2.139 2.8 3.999 5.601 4.939 2.12 0.7 4.599-0.339 6.219-1.479 0.68-0.479 1.081-1.24 1.56-1.919 1.8-2.581 2.64-6.28 2.461-9.86-0.081-1.481-0.081-2.961-0.581-3.94-0.519-1.041-2.26-1.961-3.3-1.041-0.2-1.019 0.839-1.639 2.060-1.279-0.88-1.14-1.781-2.479-3.021-3.18zM18.109 19.861c0.82 2.059 3.633 1.817 6.008 1.764-0.112 0.259-0.341 0.58-0.62 0.687-0.76 0.309-2.861 0.544-3.917-0.016-0.675-0.361-1.099-1.164-1.469-1.636-0.183-0.229-1.060-0.811-0.016-0.812zM18.328 18.7c1.191 0.62 3.36 0.691 4.976 0.64 0.088 0.357 0.088 0.792 0.091 1.219-2.068 0.107-4.516-0.405-5.060-1.86zM27.229 17.92c-0.631 1.2-1.527 2.529-3.385 2.571-0.031-0.379-0.060-0.98 0-1.205 1.419-0.137 2.303-0.861 3.391-1.356zM26.364 17.031c-1.36 0.88-2.872 1.833-5.099 1.613-0.469-0.413-0.648-1.335-0.188-1.944 0.243 0.417 0.081 1.18 0.76 1.292 1.26 0.221 2.719-0.771 3.64-1.12 0.56-0.949-0.060-1.3-0.56-1.909-1.041-1.241-2.44-2.8-2.401-4.68 0.419-0.3 0.461 0.46 0.521 0.599 0.539 1.281 1.899 2.901 2.899 4 0.24 0.281 0.64 0.521 0.68 0.7 0.123 0.519-0.339 1.139-0.279 1.479zM8.444 16.131c-0.419-0.245-0.524-1.32-1.024-1.347-0.713-0.040-0.584 1.399-0.581 2.239-0.493-0.439-0.58-1.819-0.219-2.52-0.411-0.2-0.593 0.22-0.824 0.38 0.293-2.12 3.12-0.979 2.652 1.28zM6.285 7.992c-0.913 1.008-0.72 2.899-0.612 4.251 1.659-1.047 3.864 0.080 3.844 1.86 0.793-0.021 0.297-0.992 0.153-1.62-0.471-2.039 0.789-4.251 0.055-6.12-1.419 0.111-2.585 0.692-3.437 1.619zM18.445 9.476c0.409 0.749 0.539 1.531 1.12 2.093 0.26 0.255 0.765 0.565 0.516 1.268-0.060 0.161-0.487 0.521-0.735 0.6-0.899 0.26-3.005 0.040-2.295-1.080 0.751 0.020 1.752 0.479 2.309-0.060-0.419-0.7-1.18-2.040-0.899-2.84zM26.711 9.459h0.091c0.44 0.891 0.8 1.833 1.339 2.62-0.36 0.839-2.737 1.587-2.697 0.076 0.519-0.227 1.399-0.047 1.86-0.333-0.257-0.741-0.64-1.341-0.579-2.361zM17.473 7.303c-1.896-0.44-2.841 0.789-3.413 2.071-0.512-0.125-0.308-0.82-0.18-1.177 0.34-0.935 1.707-2.177 2.825-2.008 0.479 0.076 1.131 0.515 0.768 1.112zM12.857 2.123c-2.080 0.587-4.747 2.099-5.6 3.965 0.66-0.093 1.12-0.428 1.773-0.468 0.248-0.021 0.571 0.099 0.855 0.020 0.565-0.139 1.040-1.42 1.469-1.879 0.415-0.461 0.913-0.663 1.255-1.081 0.221-0.12 0.544-0.099 0.56-0.44-0.099-0.1-0.2-0.18-0.311-0.14z"></path>
</symbol>
<symbol id="icon-mongodb" viewBox="0 0 32 32">
<path fill="#47a248" style="fill: var(--color21, #47a248)" d="M22.907 12.691c-1.684-7.413-5.656-9.849-6.083-10.781-0.469-0.657-0.977-1.909-0.977-1.909-0.003 0.025-0.005 0.041-0.007 0.065v0.017h-0.001c-0.003 0.020-0.004 0.033-0.005 0.052v0.020h-0.003c0 0.013-0.003 0.024-0.003 0.035v0.035h-0.004c-0.001 0.011-0.001 0.024-0.004 0.033v0.028h-0.003c0 0.009 0 0.020-0.003 0.028v0.027h-0.003c0 0.013-0.001 0.029-0.003 0.043v0.003c-0.004 0.023-0.008 0.045-0.012 0.067v0.011h-0.003c-0.001 0.005-0.004 0.011-0.004 0.016v0.023h-0.004v0.029h-0.007v0.024h-0.007v0.028h-0.005v0.025h-0.005v0.023h-0.008v0.019h-0.005v0.024h-0.005v0.019h-0.007v0.017h-0.004v0.020h-0.005c-0.001 0.001-0.001 0.004-0.001 0.005v0.013h-0.004c-0.001 0.003-0.001 0.005-0.001 0.008v0.008h-0.003c-0.001 0.004-0.003 0.011-0.003 0.013-0.004 0.009-0.009 0.019-0.013 0.028v0.003c-0.003 0.003-0.005 0.007-0.007 0.009v0.011h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.008v0.019h-0.005v0.005h-0.005v0.011h-0.005v0.015h-0.005v0.011h-0.008v0.015h-0.005v0.011h-0.007v0.011h-0.004v0.013h-0.007v0.011h-0.005v0.008h-0.005v0.011h-0.008v0.012h-0.005v0.008h-0.007v0.011h-0.005v0.015h-0.007v0.005h-0.004v0.011h-0.008v0.005h-0.005v0.013h-0.005v0.005h-0.005v0.011h-0.007v0.008h-0.004l-0.003 0.005v0.005h-0.003c-0.001 0.003-0.003 0.003-0.003 0.005v0.001h-0.001c-0.001 0.004-0.003 0.007-0.005 0.009v0.004h-0.001c-0.007 0.008-0.011 0.016-0.016 0.024v0.001c-0.003 0.003-0.009 0.008-0.012 0.013v0.003h-0.001c-0.001 0.001-0.004 0.003-0.004 0.004v0.004h-0.003l-0.004 0.004v0.001h-0.001c0 0.001-0.003 0.003-0.004 0.005v0.005h-0.004l-0.003 0.003v0.003h-0.003c0 0.003-0.003 0.003-0.003 0.004v0.004h-0.005c0 0.001-0.001 0.003-0.003 0.004v0.008h-0.004v0.005h-0.005v0.008h-0.005v0.011h-0.007v-0.011h-0.007v0.005h-0.005v0.008h-0.007v0.011h-0.007v0.005h-0.005v0.008h-0.005v0.005h-0.005v0.011h-0.008v0.005h-0.005v0.008h-0.007v0.005h-0.005v0.007h-0.007v0.013h-0.003v0.005h-0.008v0.007h-0.005v0.003h-0.005v0.005h-0.007v0.013h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.007v0.005h-0.005v0.005h-0.005v0.013h-0.005v0.007h-0.008v0.005h-0.005v0.005h-0.007v0.008h-0.005v0.005h-0.007v0.009h-0.005v0.005h-0.008v0.008h-0.003v0.005h-0.005v0.005h-0.007v0.005h-0.005v0.008h-0.007v0.005h-0.004c-0.001 0.001-0.001 0.003-0.001 0.003v0.003h-0.003l-0.005 0.005c0 0-0.003 0.003-0.005 0.004v0.008h-0.005v0.007h-0.005v0.005h-0.005v0.005h-0.004l-0.004 0.004v0.004h-0.003l-0.003 0.003v0.004h-0.003c-0.007 0.008-0.009 0.013-0.019 0.021-0.003 0.003-0.011 0.009-0.016 0.013-0.016 0.011-0.036 0.028-0.052 0.043-0.011 0.007-0.021 0.016-0.029 0.023v0.001h-0.001c-0.021 0.017-0.041 0.033-0.065 0.052v0.001c-0.032 0.027-0.063 0.052-0.099 0.083v-0.001h-0.003c-0.076 0.063-0.156 0.133-0.248 0.212v0.001h-0.001c-0.225 0.197-0.493 0.451-0.793 0.757l-0.025 0.025c-1.813 1.876-4.671 5.785-4.972 12.103-0.027 0.523-0.021 1.031 0.008 1.525v0.012c0.145 2.489 0.927 4.615 1.904 6.341v0.001c0.389 0.688 0.809 1.313 1.235 1.873v0.001c1.469 1.94 2.969 3.089 3.352 3.368 0.588 1.364 0.533 3.705 0.533 3.705l0.859 0.287c0 0-0.175-2.268 0.071-3.363 0.076-0.343 0.256-0.635 0.465-0.883 0.141-0.1 0.56-0.401 1.063-0.86 0.024-0.025 0.037-0.048 0.059-0.072 2.028-1.891 5.816-6.547 4.517-14.132z"></path>
</symbol>
<symbol id="icon-terraform" viewBox="0 0 32 32">
<path fill="#623ce4" style="fill: var(--color22, #623ce4)" d="M11.044 5.687l9.911 5.035v10.068l-9.911-5.035zM22.041 10.721v10.068l9.915-5.035v-10.068zM0.047 0.068v10.068l9.911 5.035v-10.068zM11.044 26.923l9.911 5.035v-10.064l-9.911-5.035z"></path>
</symbol>
<symbol id="icon-mysql" viewBox="0 0 32 32">
<path fill="#4479a1" style="fill: var(--color23, #4479a1)" d="M21.873 7.568c-0.153 0-0.257 0.019-0.365 0.044v0.017h0.019c0.072 0.139 0.195 0.24 0.285 0.364 0.072 0.143 0.133 0.285 0.205 0.427l0.019-0.020c0.125-0.088 0.187-0.229 0.187-0.444-0.053-0.063-0.061-0.125-0.107-0.187-0.053-0.089-0.168-0.133-0.243-0.201zM7.693 25.16h-1.236c-0.040-2.083-0.164-4.040-0.36-5.88h-0.011l-1.88 5.88h-0.94l-1.867-5.88h-0.013c-0.137 1.764-0.224 3.724-0.26 5.88h-1.127c0.073-2.621 0.256-5.080 0.547-7.373h1.533l1.78 5.419h0.011l1.796-5.419h1.46c0.323 2.687 0.512 5.147 0.567 7.373zM13.049 19.72c-0.504 2.727-1.168 4.711-1.989 5.947-0.643 0.955-1.347 1.431-2.111 1.431-0.204 0-0.453-0.061-0.755-0.184v-0.659c0.147 0.023 0.32 0.035 0.515 0.035 0.357 0 0.644-0.1 0.863-0.296 0.263-0.24 0.393-0.509 0.393-0.807 0-0.207-0.103-0.627-0.307-1.259l-1.352-4.208h1.213l0.969 3.147c0.219 0.715 0.311 1.213 0.273 1.497 0.533-1.419 0.904-2.969 1.113-4.644zM29.483 25.16h-3.507v-7.373h1.18v6.467h2.327zM25.056 25.34l-1.355-0.667c0.12-0.101 0.236-0.211 0.34-0.333 0.577-0.675 0.864-1.677 0.864-3.004 0-2.44-0.957-3.661-2.873-3.661-0.939 0-1.672 0.309-2.2 0.929-0.573 0.677-0.861 1.675-0.861 2.993 0 1.296 0.253 2.248 0.765 2.853 0.467 0.547 1.169 0.82 2.111 0.82 0.352 0 0.675-0.044 0.967-0.131l1.767 1.029zM20.667 23.684c-0.3-0.48-0.449-1.253-0.449-2.315 0-1.857 0.565-2.787 1.693-2.787 0.591 0 1.027 0.223 1.303 0.667 0.299 0.483 0.448 1.248 0.448 2.297 0 1.872-0.565 2.811-1.693 2.811-0.593 0-1.027-0.223-1.301-0.673zM18.456 23.117c0 0.627-0.229 1.141-0.688 1.541s-1.071 0.6-1.845 0.6c-0.724 0-1.419-0.229-2.097-0.687l0.316-0.635c0.584 0.293 1.111 0.437 1.587 0.437 0.443 0 0.791-0.097 1.044-0.293 0.251-0.196 0.4-0.472 0.4-0.82 0-0.44-0.307-0.813-0.864-1.127-0.517-0.284-1.551-0.876-1.551-0.876-0.563-0.409-0.843-0.848-0.843-1.569 0-0.6 0.209-1.080 0.627-1.447 0.42-0.371 0.96-0.553 1.627-0.553 0.683 0 1.307 0.181 1.867 0.547l-0.284 0.635c-0.48-0.203-0.953-0.307-1.419-0.307-0.377 0-0.669 0.091-0.872 0.275-0.204 0.181-0.331 0.413-0.331 0.699 0 0.437 0.312 0.813 0.888 1.133 0.524 0.287 1.583 0.893 1.583 0.893 0.577 0.407 0.864 0.84 0.856 1.553zM30.965 15.315c-0.713-0.019-1.267 0.053-1.729 0.251-0.133 0.053-0.347 0.053-0.365 0.223 0.073 0.071 0.084 0.187 0.147 0.285 0.107 0.179 0.291 0.417 0.461 0.543 0.187 0.147 0.373 0.288 0.569 0.413 0.347 0.213 0.74 0.34 1.080 0.555 0.193 0.125 0.391 0.284 0.587 0.417 0.097 0.067 0.16 0.187 0.285 0.229v-0.027c-0.061-0.080-0.080-0.196-0.14-0.285-0.089-0.089-0.179-0.169-0.267-0.257-0.259-0.347-0.58-0.649-0.927-0.9-0.285-0.195-0.909-0.467-1.027-0.793l-0.017-0.019c0.195-0.017 0.427-0.088 0.613-0.141 0.303-0.080 0.58-0.063 0.893-0.141 0.141-0.036 0.284-0.080 0.427-0.125v-0.080c-0.16-0.16-0.28-0.377-0.445-0.527-0.453-0.393-0.956-0.776-1.472-1.097-0.28-0.179-0.635-0.293-0.929-0.445-0.107-0.053-0.285-0.080-0.347-0.169-0.16-0.195-0.253-0.453-0.367-0.685-0.256-0.491-0.507-1.033-0.729-1.551-0.16-0.349-0.257-0.697-0.453-1.017-0.92-1.516-1.916-2.435-3.448-3.333-0.329-0.187-0.724-0.267-1.141-0.365-0.223-0.011-0.445-0.027-0.667-0.036-0.147-0.063-0.288-0.232-0.413-0.313-0.507-0.32-1.819-1.013-2.192-0.096-0.24 0.579 0.356 1.149 0.563 1.443 0.153 0.204 0.347 0.437 0.453 0.667 0.063 0.155 0.080 0.313 0.143 0.475 0.141 0.392 0.276 0.829 0.463 1.196 0.097 0.187 0.204 0.383 0.329 0.551 0.072 0.097 0.195 0.143 0.223 0.303-0.125 0.181-0.133 0.445-0.205 0.667-0.32 1.009-0.195 2.257 0.259 3 0.143 0.221 0.483 0.712 0.937 0.524 0.4-0.16 0.312-0.667 0.427-1.113 0.027-0.107 0.009-0.177 0.064-0.249v0.020c0.125 0.251 0.251 0.489 0.365 0.74 0.275 0.437 0.755 0.891 1.156 1.193 0.213 0.16 0.383 0.437 0.649 0.536v-0.027h-0.020c-0.057-0.077-0.133-0.115-0.205-0.177-0.16-0.16-0.34-0.356-0.467-0.533-0.373-0.503-0.703-1.053-0.996-1.624-0.147-0.28-0.269-0.581-0.387-0.857-0.053-0.107-0.053-0.267-0.143-0.32-0.133 0.195-0.329 0.364-0.427 0.604-0.169 0.384-0.187 0.856-0.251 1.347-0.036 0.009-0.019 0-0.036 0.019-0.285-0.069-0.383-0.365-0.489-0.613-0.267-0.633-0.311-1.651-0.080-2.38 0.063-0.187 0.329-0.776 0.223-0.955-0.056-0.169-0.232-0.267-0.329-0.404-0.116-0.165-0.24-0.38-0.32-0.569-0.213-0.499-0.32-1.051-0.552-1.549-0.107-0.231-0.293-0.472-0.445-0.684-0.169-0.24-0.356-0.409-0.491-0.693-0.044-0.097-0.107-0.259-0.036-0.365 0.019-0.072 0.056-0.1 0.125-0.12 0.117-0.096 0.447 0.029 0.563 0.083 0.329 0.133 0.607 0.259 0.883 0.445 0.125 0.088 0.26 0.257 0.42 0.301h0.187c0.285 0.063 0.607 0.019 0.873 0.097 0.473 0.152 0.9 0.373 1.283 0.613 1.168 0.741 2.128 1.793 2.78 3.048 0.107 0.205 0.153 0.393 0.251 0.607 0.187 0.44 0.417 0.884 0.607 1.309 0.187 0.42 0.367 0.848 0.635 1.196 0.133 0.187 0.669 0.284 0.909 0.381 0.177 0.080 0.453 0.153 0.613 0.251 0.307 0.187 0.605 0.4 0.893 0.605 0.147 0.101 0.591 0.324 0.617 0.504z"></path>
</symbol>
<symbol id="icon-redis" viewBox="0 0 32 32">
<path fill="#d82c20" style="fill: var(--color24, #d82c20)" d="M31.992 19.12c-0.013 0.305-0.417 0.647-1.247 1.080-1.708 0.889-10.555 4.528-12.437 5.509-1.884 0.981-2.929 0.972-4.417 0.26-1.488-0.711-10.901-4.515-12.597-5.324-0.847-0.405-1.279-0.747-1.293-1.069v3.235c0 0.323 0.445 0.665 1.293 1.071 1.696 0.811 11.111 4.613 12.597 5.324 1.488 0.712 2.533 0.721 4.417-0.261 1.883-0.981 10.729-4.619 12.437-5.509 0.868-0.452 1.252-0.804 1.252-1.123 0-0.301 0.001-3.189 0.001-3.189-0.001-0.001-0.005-0.001-0.007-0.003zM31.991 13.847c-0.015 0.305-0.417 0.645-1.245 1.079-1.708 0.889-10.555 4.528-12.437 5.509-1.884 0.981-2.929 0.972-4.417 0.261s-10.901-4.515-12.597-5.325c-0.847-0.404-1.279-0.747-1.293-1.068v3.235c0 0.323 0.445 0.664 1.293 1.069 1.696 0.811 11.109 4.613 12.597 5.324 1.488 0.712 2.533 0.721 4.417-0.26 1.883-0.981 10.729-4.62 12.437-5.509 0.868-0.453 1.252-0.805 1.252-1.124 0-0.301 0.001-3.189 0.001-3.189-0.001-0.001-0.005 0-0.008-0.001zM31.991 8.377c0.016-0.325-0.409-0.611-1.265-0.925-1.664-0.609-10.457-4.109-12.141-4.727-1.684-0.616-2.369-0.591-4.348 0.119-1.979 0.711-11.341 4.383-13.007 5.035-0.833 0.328-1.241 0.631-1.227 0.953v3.235c0 0.323 0.445 0.664 1.293 1.069 1.696 0.811 11.109 4.615 12.597 5.325s2.533 0.72 4.417-0.261c1.883-0.981 10.729-4.62 12.437-5.509 0.868-0.453 1.252-0.805 1.252-1.124 0-0.3 0.001-3.189 0.001-3.189zM11.459 11.439l7.415-1.139-2.24 3.284zM27.857 8.481l-4.86 1.919-4.383-1.732 4.856-1.92zM14.984 5.304l-0.717-1.323 2.237 0.875 2.109-0.691-0.571 1.367 2.149 0.805-2.772 0.288-0.621 1.493-1.003-1.665-3.201-0.288zM9.46 7.169c2.189 0 3.963 0.688 3.963 1.536s-1.775 1.536-3.963 1.536-3.964-0.689-3.964-1.536c0-0.848 1.775-1.536 3.964-1.536z"></path>
</symbol>
<symbol id="icon-node-dot-js" viewBox="0 0 32 32">
<path fill="#393" style="fill: var(--color25, #393)" d="M15.997 32c-0.428 0-0.855-0.112-1.229-0.329l-3.915-2.316c-0.584-0.327-0.299-0.443-0.107-0.511 0.78-0.271 0.937-0.333 1.771-0.805 0.087-0.049 0.201-0.031 0.291 0.023l3.008 1.785c0.109 0.060 0.263 0.060 0.363 0l11.727-6.768c0.109-0.063 0.179-0.188 0.179-0.317v-13.533c0-0.132-0.071-0.256-0.183-0.323l-11.721-6.763c-0.108-0.063-0.252-0.063-0.361 0l-11.719 6.764c-0.113 0.065-0.185 0.193-0.185 0.321v13.533c0 0.129 0.072 0.252 0.185 0.313l3.212 1.856c1.743 0.872 2.811-0.155 2.811-1.187v-13.361c0-0.189 0.152-0.337 0.341-0.337h1.487c0.185 0 0.34 0.149 0.34 0.337v13.361c0 2.327-1.267 3.66-3.472 3.66-0.677 0-1.212 0-2.701-0.735l-3.077-1.769c-0.76-0.439-1.229-1.26-1.229-2.139v-13.533c0-0.879 0.471-1.7 1.229-2.137l11.727-6.776c0.743-0.42 1.728-0.42 2.464 0l11.725 6.776c0.76 0.439 1.232 1.259 1.232 2.137v13.533c0 0.879-0.472 1.697-1.232 2.139l-11.725 6.771c-0.373 0.217-0.799 0.329-1.233 0.329zM25.465 18.657c0-2.533-1.712-3.208-5.316-3.684-3.641-0.481-4.012-0.731-4.012-1.583 0-0.704 0.313-1.644 3.011-1.644 2.409 0 3.297 0.519 3.663 2.143 0.032 0.153 0.172 0.265 0.329 0.265h1.521c0.095 0 0.184-0.041 0.248-0.108 0.064-0.072 0.099-0.164 0.089-0.261-0.236-2.797-2.095-4.101-5.851-4.101-3.344 0-5.339 1.411-5.339 3.777 0 2.567 1.984 3.276 5.193 3.593 3.84 0.376 4.137 0.937 4.137 1.692 0 1.311-1.052 1.869-3.523 1.869-3.103 0-3.785-0.779-4.015-2.323-0.027-0.165-0.168-0.287-0.337-0.287h-1.516c-0.188 0-0.339 0.149-0.339 0.337 0 1.976 1.075 4.331 6.207 4.331 3.717 0.001 5.848-1.461 5.848-4.017z"></path>
</symbol>
<symbol id="icon-amazonaws" viewBox="0 0 32 32">
<path d="M9.017 13.381c0 0.395 0.043 0.713 0.117 0.947 0.085 0.235 0.192 0.491 0.341 0.768 0.053 0.084 0.075 0.169 0.075 0.244 0 0.107-0.064 0.213-0.203 0.32l-0.671 0.447c-0.077 0.056-0.173 0.091-0.276 0.096l-0.001 0c-0.107 0-0.213-0.053-0.319-0.149-0.138-0.148-0.264-0.312-0.375-0.486l-0.008-0.014c-0.098-0.162-0.208-0.368-0.309-0.579l-0.021-0.049c-0.829 0.979-1.873 1.468-3.129 1.468-0.893 0-1.607-0.255-2.128-0.765-0.521-0.512-0.787-1.192-0.787-2.044 0-0.904 0.319-1.64 0.968-2.192 0.649-0.553 1.511-0.831 2.607-0.831 0.363 0 0.735 0.032 1.128 0.085 0.395 0.053 0.8 0.139 1.224 0.235v-0.777c0-0.809-0.169-1.373-0.5-1.703-0.34-0.331-0.915-0.489-1.733-0.489-0.373 0-0.757 0.041-1.151 0.137s-0.777 0.213-1.149 0.363c-0.101 0.047-0.224 0.094-0.352 0.133l-0.022 0.006c-0.050 0.017-0.108 0.028-0.168 0.031l-0.002 0c-0.149 0-0.224-0.107-0.224-0.329v-0.521c0-0.171 0.021-0.299 0.075-0.373 0.080-0.095 0.18-0.171 0.294-0.221l0.005-0.002c0.372-0.192 0.819-0.352 1.34-0.48 0.48-0.128 1.032-0.202 1.601-0.202 0.021 0 0.043 0 0.064 0l-0.003-0c1.267 0 2.192 0.288 2.788 0.863 0.585 0.573 0.883 1.447 0.883 2.617zM4.697 15c0.351 0 0.712-0.064 1.096-0.192 0.383-0.128 0.724-0.361 1.011-0.68 0.171-0.203 0.299-0.427 0.363-0.683 0.063-0.255 0.107-0.564 0.107-0.925v-0.447c-0.264-0.069-0.597-0.132-0.935-0.177l-0.045-0.005c-0.3-0.040-0.647-0.063-0.999-0.064h-0.001c-0.713 0-1.235 0.139-1.587 0.427-0.351 0.287-0.52 0.691-0.52 1.223 0 0.5 0.127 0.873 0.393 1.128 0.255 0.267 0.627 0.395 1.117 0.395zM13.244 16.149c-0.192 0-0.32-0.032-0.405-0.107-0.085-0.064-0.16-0.213-0.224-0.415l-2.5-8.228c-0.045-0.124-0.079-0.269-0.095-0.418l-0.001-0.008c0-0.171 0.085-0.267 0.255-0.267h1.044c0.201 0 0.34 0.033 0.413 0.107 0.087 0.064 0.151 0.213 0.213 0.416l1.789 7.045 1.66-7.045c0.053-0.213 0.117-0.352 0.201-0.416 0.109-0.068 0.241-0.108 0.383-0.108 0.015 0 0.031 0 0.046 0.001l-0.002-0h0.851c0.203 0 0.341 0.033 0.427 0.107 0.084 0.064 0.16 0.213 0.201 0.416l1.681 7.131 1.841-7.131c0.064-0.213 0.139-0.352 0.213-0.416 0.105-0.068 0.234-0.108 0.372-0.108 0.015 0 0.030 0 0.045 0.001l-0.002-0h0.991c0.169 0 0.267 0.087 0.267 0.267 0 0.053-0.012 0.107-0.023 0.171-0.019 0.102-0.045 0.191-0.078 0.277l0.004-0.010-2.564 8.227c-0.064 0.213-0.139 0.351-0.224 0.415-0.104 0.067-0.231 0.108-0.367 0.108-0.013 0-0.026-0-0.039-0.001l0.002 0h-0.916c-0.201 0-0.34-0.032-0.427-0.107-0.084-0.075-0.159-0.213-0.2-0.427l-1.651-6.864-1.64 6.853c-0.053 0.213-0.116 0.352-0.2 0.427-0.087 0.075-0.236 0.107-0.427 0.107zM26.919 16.436c-0.553 0-1.107-0.064-1.639-0.191-0.532-0.128-0.947-0.267-1.224-0.427-0.171-0.095-0.287-0.201-0.329-0.297-0.040-0.088-0.063-0.19-0.064-0.298v-0.543c0-0.223 0.085-0.329 0.244-0.329 0.064 0 0.128 0.011 0.192 0.032s0.16 0.064 0.267 0.107c0.361 0.16 0.755 0.287 1.171 0.372 0.425 0.085 0.84 0.128 1.267 0.128 0.669 0 1.192-0.117 1.553-0.352 0.334-0.204 0.554-0.567 0.554-0.981 0-0.010-0-0.021-0-0.031l0 0.002c0-0.009 0-0.019 0-0.030 0-0.278-0.109-0.53-0.287-0.716l0 0c-0.192-0.201-0.555-0.383-1.076-0.553l-1.543-0.48c-0.777-0.244-1.352-0.605-1.703-1.084-0.33-0.422-0.53-0.959-0.533-1.543v-0.001c0-0.447 0.097-0.84 0.288-1.181 0.192-0.34 0.447-0.639 0.767-0.872 0.32-0.245 0.68-0.427 1.107-0.553 0.427-0.128 0.873-0.181 1.341-0.181 0.233 0 0.479 0.011 0.713 0.043 0.244 0.032 0.467 0.075 0.691 0.117 0.213 0.053 0.416 0.107 0.607 0.169 0.192 0.064 0.341 0.128 0.448 0.192 0.128 0.065 0.235 0.155 0.318 0.264l0.002 0.002c0.060 0.089 0.096 0.199 0.096 0.317 0 0.012-0 0.024-0.001 0.035l0-0.002v0.5c0 0.224-0.085 0.341-0.245 0.341-0.151-0.018-0.287-0.063-0.41-0.131l0.006 0.003c-0.579-0.262-1.255-0.415-1.968-0.415-0.026 0-0.053 0-0.079 0.001l0.004-0c-0.607 0-1.087 0.095-1.416 0.297-0.331 0.203-0.5 0.511-0.5 0.947 0 0.299 0.107 0.555 0.32 0.756 0.212 0.203 0.605 0.405 1.169 0.587l1.512 0.477c0.765 0.245 1.32 0.587 1.649 1.023s0.489 0.936 0.489 1.489c0 0.457-0.096 0.873-0.276 1.235-0.192 0.363-0.448 0.681-0.777 0.937-0.331 0.267-0.724 0.457-1.181 0.596-0.48 0.148-0.979 0.223-1.523 0.223zM28.931 21.609c-3.501 2.587-8.589 3.959-12.963 3.959-6.131 0-11.653-2.267-15.827-6.035-0.329-0.297-0.032-0.703 0.363-0.468 4.512 2.617 10.079 4.204 15.836 4.204 3.885 0 8.152-0.809 12.080-2.469 0.585-0.267 1.085 0.383 0.511 0.809zM30.389 19.948c-0.448-0.573-2.96-0.276-4.099-0.137-0.34 0.043-0.393-0.256-0.084-0.48 2-1.404 5.289-1 5.672-0.532 0.383 0.48-0.107 3.768-1.98 5.343-0.287 0.245-0.564 0.117-0.436-0.201 0.427-1.053 1.373-3.427 0.927-3.992z"></path>
</symbol>
<symbol id="icon-docker" viewBox="0 0 32 32">
<path fill="#1488c6" style="fill: var(--color26, #1488c6)" d="M6.427 23.033c-0.912 0-1.739-0.747-1.739-1.653s0.747-1.657 1.74-1.657c0.997 0 1.747 0.747 1.747 1.656s-0.829 1.653-1.748 1.655zM27.776 14.016c-0.18-1.323-1-2.4-2.080-3.227l-0.42-0.333-0.339 0.413c-0.659 0.747-0.92 2.071-0.84 3.060 0.080 0.749 0.32 1.493 0.739 2.072-0.339 0.173-0.757 0.333-1.080 0.503-0.76 0.249-1.499 0.333-2.24 0.333h-21.387l-0.080 0.493c-0.16 1.576 0.080 3.227 0.749 4.72l0.325 0.58v0.080c2 3.311 5.56 4.8 9.437 4.8 7.459 0 13.576-3.227 16.476-10.177 1.9 0.083 3.819-0.413 4.72-2.235l0.24-0.413-0.4-0.249c-1.080-0.659-2.56-0.747-3.8-0.413zM17.099 12.693h-3.237v3.227h3.24v-3.229zM17.099 8.636h-3.237v3.227h3.24v-3.223zM17.099 4.497h-3.237v3.227h3.24v-3.227zM21.059 12.693h-3.219v3.227h3.227v-3.229zM9.061 12.693h-3.217v3.227h3.229v-3.229zM13.101 12.693h-3.2v3.227h3.219v-3.229zM5.061 12.693h-3.195v3.227h3.237v-3.229zM13.101 8.636h-3.2v3.227h3.219v-3.223zM9.041 8.636h-3.192v3.227h3.217v-3.223z"></path>
</symbol>
<symbol id="icon-arrow-down2" viewBox="0 0 32 32">
<path d="M27.414 19.414l-10 10c-0.781 0.781-2.047 0.781-2.828 0l-10-10c-0.781-0.781-0.781-2.047 0-2.828s2.047-0.781 2.828 0l6.586 6.586v-19.172c0-1.105 0.895-2 2-2s2 0.895 2 2v19.172l6.586-6.586c0.39-0.39 0.902-0.586 1.414-0.586s1.024 0.195 1.414 0.586c0.781 0.781 0.781 2.047 0 2.828z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gmail"><use xlink:href="#icon-gmail"></use></svg><span class="name"> icon-gmail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linux"><use xlink:href="#icon-linux"></use></svg><span class="name"> icon-linux</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kubernetes"><use xlink:href="#icon-kubernetes"></use></svg><span class="name"> icon-kubernetes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-powershell"><use xlink:href="#icon-powershell"></use></svg><span class="name"> icon-powershell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-typescript"><use xlink:href="#icon-typescript"></use></svg><span class="name"> icon-typescript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-postman"><use xlink:href="#icon-postman"></use></svg><span class="name"> icon-postman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swagger"><use xlink:href="#icon-swagger"></use></svg><span class="name"> icon-swagger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jest"><use xlink:href="#icon-jest"></use></svg><span class="name"> icon-jest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-materialdesign"><use xlink:href="#icon-materialdesign"></use></svg><span class="name"> icon-materialdesign</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-webpack"><use xlink:href="#icon-webpack"></use></svg><span class="name"> icon-webpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bootstrap"><use xlink:href="#icon-bootstrap"></use></svg><span class="name"> icon-bootstrap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gatsby"><use xlink:href="#icon-gatsby"></use></svg><span class="name"> icon-gatsby</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next-dot-js"><use xlink:href="#icon-next-dot-js"></use></svg><span class="name"> icon-next-dot-js</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-redux"><use xlink:href="#icon-redux"></use></svg><span class="name"> icon-redux</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jenkins"><use xlink:href="#icon-jenkins"></use></svg><span class="name"> icon-jenkins</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mongodb"><use xlink:href="#icon-mongodb"></use></svg><span class="name"> icon-mongodb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terraform"><use xlink:href="#icon-terraform"></use></svg><span class="name"> icon-terraform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mysql"><use xlink:href="#icon-mysql"></use></svg><span class="name"> icon-mysql</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-redis"><use xlink:href="#icon-redis"></use></svg><span class="name"> icon-redis</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-node-dot-js"><use xlink:href="#icon-node-dot-js"></use></svg><span class="name"> icon-node-dot-js</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-amazonaws"><use xlink:href="#icon-amazonaws"></use></svg><span class="name"> icon-amazonaws</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-docker"><use xlink:href="#icon-docker"></use></svg><span class="name"> icon-docker</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down2"><use xlink:href="#icon-arrow-down2"></use></svg><span class="name"> icon-arrow-down2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
